-- MySQL dump 10.13  Distrib 8.4.4, for Linux (x86_64)
--
-- Host: localhost    Database: myapp
-- ------------------------------------------------------
-- Server version	8.4.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ad` int NOT NULL,
  `transport_mode` enum('air','ship') DEFAULT NULL,
  `foreign_start` date DEFAULT NULL,
  `foreign_arrive` date DEFAULT NULL,
  `domestic_destination` varchar(100) DEFAULT NULL,
  `domestic_start` date DEFAULT NULL,
  `domestic_arrive` date DEFAULT NULL,
  `deadline` date NOT NULL,
  `forwarder_foreign` varchar(100) DEFAULT NULL,
  `forwarder_domestic` varchar(100) DEFAULT NULL,
  `amount_foreign` decimal(10,2) DEFAULT NULL,
  `amount_domestic` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_completed` tinyint(1) DEFAULT '0',
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
INSERT INTO `delivery` VALUES (2,1045,'ship','2025-03-21','2025-03-30','大阪','2025-03-27','2025-04-21','2025-04-22','Nippon','ANA',98000.00,86000.00,'2025-04-30 02:54:15',0,NULL),(3,1003,'air','2025-03-30','2025-04-01','名古屋','2025-03-31','2025-04-27','2025-04-30','JAL Forward',NULL,115500.00,NULL,'2025-04-30 02:54:15',0,''),(4,2001,'air','2025-03-10','2025-03-12','札幌','2025-03-13','2025-03-15','2025-03-18','AirBridge',NULL,95000.00,NULL,'2025-04-30 02:54:15',0,NULL),(5,2002,'ship','2025-03-14','2025-03-19','福岡','2025-03-20','2025-03-22','2025-05-29','SeaLine',NULL,87000.00,NULL,'2025-04-30 02:54:15',0,''),(6,3001,'air','2025-05-01','2025-05-03','仙台','2025-05-04','2025-05-06','2025-05-08','YamatoAir',NULL,123000.00,NULL,'2025-04-30 02:54:15',0,NULL),(7,3002,'ship','2025-05-02','2025-05-06','京都','2025-05-07','2025-05-09','2025-05-11','NipponShip',NULL,96000.00,NULL,'2025-04-30 02:54:15',0,NULL),(8,4001,'air','2025-06-01','2025-06-03','横浜','2025-06-04','2025-06-06','2025-06-08','JAL Forward',NULL,113000.00,NULL,'2025-04-30 02:54:15',1,NULL),(9,4002,'ship','2025-06-02','2025-06-06','鹿児島','2025-06-07','2025-06-09','2025-06-11','OceanGate',NULL,97000.00,NULL,'2025-04-30 02:54:15',0,NULL),(11,1011,'air','2025-04-30','2025-05-08','大阪オフィス','2025-05-09','2025-05-10','2025-05-21','村田ななつ',NULL,100.00,NULL,'2025-04-30 02:57:41',0,NULL),(12,1070,'air','2025-04-02','2025-05-03','銀座','2025-05-04','2025-04-14','2025-05-01','村田ななつ',NULL,5500.00,NULL,'2025-05-01 08:46:22',0,NULL),(13,4550,'air','2025-04-29','2025-04-30','大阪オフィス','2025-05-01','2025-05-02','2025-05-03','村田ななつ',NULL,33000.00,NULL,'2025-05-01 08:53:26',0,NULL),(14,2022,'ship','2025-05-02','2025-05-04','名古屋','2025-05-07','2025-05-09','2025-05-30','村田ななつ',NULL,33000.00,NULL,'2025-05-02 06:20:16',0,'納期変更の可能性有'),(15,8010,'ship','2025-05-08','2025-05-22','武蔵野貨物',NULL,NULL,'2025-05-13','Yamato',NULL,88000.00,NULL,'2025-05-02 06:58:13',0,'テスト'),(16,8010,'air','2025-05-01','2025-05-16','武蔵野貨物','2025-05-17','2025-05-18','2025-05-30','村田ななつ',NULL,44000.00,NULL,'2025-05-02 07:49:41',0,NULL),(18,2222,'air','2025-05-03','2025-05-10',NULL,NULL,NULL,'2025-05-27',NULL,NULL,NULL,NULL,'2025-05-02 08:11:37',0,NULL),(19,7200,'air','2025-05-08','2025-05-09','武蔵野貨物','2025-05-10','2025-05-21','2025-05-31','AmericanAir','JapanTruck',490000.00,85000.00,'2025-05-07 06:54:50',0,NULL);
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `account_category` enum('販管費','変動費') NOT NULL,
  `payee` varchar(255) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_month` char(7) NOT NULL,
  `payment_method` enum('振込','クレジットカード','口座振替') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` VALUES (3,'販管費','株式会社たてものサービス',13112.00,'2025-04','口座振替','2025-04-01 08:32:46'),(4,'変動費','ヤマト広告',581900.00,'2025-04','振込','2025-04-02 01:27:53'),(5,'変動費','株式会社プラスフォワーディング',3171957.00,'2025-04','振込','2025-04-02 07:04:49'),(10,'変動費','有限会社南九州レンタル設備',172700.00,'2025-04','振込','2025-04-07 02:37:30'),(11,'変動費','有限会社南九州レンタル設備',85800.00,'2025-04','振込','2025-04-07 02:37:52'),(12,'変動費','有限会社栗原電気商会',99000.00,'2025-04','振込','2025-04-07 04:23:52'),(14,'変動費','西濃運輸株式会社',357283.00,'2025-04','振込','2025-04-07 04:24:47'),(15,'変動費','佐川急便株式会社',3245.00,'2025-04','振込','2025-04-07 04:27:14'),(16,'変動費','株式会社堀口建築設計',220000.00,'2025-04','振込','2025-04-07 04:28:30'),(17,'変動費','株式会社武蔵野貨物',615851.00,'2025-04','振込','2025-04-07 04:29:12'),(18,'変動費','株式会社タイミー',5673.00,'2025-04','振込','2025-04-07 04:31:11'),(19,'変動費','株式会社グルーバ',486530.00,'2025-04','振込','2025-04-07 04:43:34'),(20,'変動費','株式会社カテナス',955680.00,'2025-04','振込','2025-04-07 04:47:11'),(21,'変動費','株式会社カテナス',220000.00,'2025-04','振込','2025-04-07 04:47:56'),(22,'変動費','株式会社IoTコンサルティング',3278.00,'2025-04','振込','2025-04-07 04:48:22'),(23,'変動費','株式会社CREVE',149000.00,'2025-04','振込','2025-04-07 04:54:02'),(24,'変動費','ビザテック株式会社',33000.00,'2025-04','振込','2025-04-07 05:04:43'),(25,'変動費','タケルビジョン株式会社',682933.00,'2025-04','振込','2025-04-07 05:05:18'),(26,'変動費','いな電工業',334400.00,'2025-04','振込','2025-04-07 05:05:42'),(27,'変動費','A.C.P',26400.00,'2025-04','振込','2025-04-07 05:06:44'),(28,'変動費','通訳センキョブン',17250.00,'2025-03','振込','2025-04-07 05:12:20'),(29,'変動費','通訳マチョウ',43920.00,'2025-04','振込','2025-04-07 05:12:51'),(30,'変動費','ディー・エイチ・エル・ジャパン株式会社',52782.00,'2025-04','口座振替','2025-04-07 05:13:58'),(32,'販管費','木村勇祐税理士事務所',24948.00,'2025-04','振込','2025-04-07 05:15:54'),(33,'販管費','合同会社ビジョナリープロジェクト',110000.00,'2025-04','振込','2025-04-07 05:16:23'),(34,'販管費','株式会社共同通信デジタル',12100.00,'2025-04','振込','2025-04-07 05:17:34'),(35,'販管費','株式会社コンベックス',33000.00,'2025-04','口座振替','2025-04-07 05:25:04'),(38,'販管費','ニュータイプ株式会社',6160.00,'2025-04','振込','2025-04-07 05:28:34'),(40,'販管費','ヤマト運輸株式会社',2079.00,'2025-04','振込','2025-04-07 05:28:57'),(41,'販管費','サポートリンク株式会社',11000.00,'2025-04','振込','2025-04-07 05:30:35'),(42,'販管費','イラストレーター好',5500.00,'2025-04','振込','2025-04-07 05:31:20'),(43,'販管費','DMT川野正樹',79750.00,'2025-04','振込','2025-04-07 05:32:08'),(44,'販管費','タイムズ24株式会社',39440.00,'2025-04','クレジットカード','2025-04-07 05:43:26'),(45,'販管費','株式会社ベタープレイス',5500.00,'2025-04','口座振替','2025-04-07 05:44:15'),(46,'販管費','東京商工会議所',15000.00,'2025-04','口座振替','2025-04-07 05:44:55'),(47,'販管費','株式会社IVRｙ',22673.00,'2025-04','クレジットカード','2025-04-07 05:47:40'),(48,'販管費','Google Asia Pacific Pte. Ltd.',27456.00,'2025-04','クレジットカード','2025-04-07 05:49:34'),(49,'販管費','ソフトバンク株式会社',12012.00,'2025-04','クレジットカード','2025-04-07 05:51:59'),(51,'販管費','太平不動産有限会社',578591.00,'2025-02','振込','2025-04-07 06:01:06'),(52,'販管費','社会保険労務士法人安達事務所',33000.00,'2025-03','振込','2025-04-07 06:02:07'),(53,'販管費','サンアール不動産株式会社',345539.00,'2025-02','振込','2025-04-07 06:02:56'),(54,'販管費','株式会社インターリンク',2200.00,'2025-04','クレジットカード','2025-04-07 06:04:14'),(56,'販管費','上村宏美',245574.00,'2025-03','振込','2025-04-08 00:23:07'),(57,'販管費','日本セーフティー株式会社',10000.00,'2025-03','振込','2025-04-08 00:24:43'),(58,'販管費','株式会社ファインネットワールド',27500.00,'2025-02','振込','2025-04-08 00:26:23'),(59,'販管費','タイムズ',5610.00,'2025-03','クレジットカード','2025-04-08 00:26:53'),(60,'販管費','ヤマト運輸株式会社',7931.00,'2025-03','口座振替','2025-04-08 00:27:36'),(61,'販管費','株式会社IVRｙ',23631.00,'2025-03','クレジットカード','2025-04-08 00:28:11'),(62,'販管費','木村勇祐税理士事務所',24948.00,'2025-03','振込','2025-04-08 00:29:11'),(63,'販管費','株式会社帝国データバンク',3300.00,'2025-03','口座振替','2025-04-08 00:29:59'),(65,'販管費','太平不動産有限会社',569408.00,'2025-01','振込','2025-04-08 00:31:41'),(66,'販管費','社会保険労務士法人安達事務所',33000.00,'2025-02','振込','2025-04-08 00:36:09'),(67,'販管費','合同会社ビジョナリープロジェクト',132000.00,'2025-03','振込','2025-04-08 00:36:59'),(68,'販管費','合同会社カイロス',88000.00,'2025-03','振込','2025-04-08 00:40:00'),(69,'販管費','株式会社コンベックス',38500.00,'2025-03','振込','2025-04-08 00:40:31'),(70,'販管費','株式会社キョーエイストック',83600.00,'2025-03','振込','2025-04-08 00:41:07'),(71,'販管費','井上光輝',17325.00,'2025-03','振込','2025-04-08 00:41:39'),(72,'販管費','ニュータイプ株式会社',6160.00,'2025-03','振込','2025-04-08 00:42:32'),(73,'販管費','株式会社たてものサービス',13112.00,'2025-03','振込','2025-04-08 00:43:01'),(75,'販管費','ソフトバンク株式会社',11809.00,'2025-03','クレジットカード','2025-04-08 00:46:59'),(76,'販管費','サンアール不動産株式会社',341147.00,'2025-01','振込','2025-04-08 00:47:45'),(77,'販管費','サポートリンク株式会社',11000.00,'2025-03','振込','2025-04-08 00:48:20'),(78,'販管費','Google Asia Pacific Pte. Ltd.',27456.00,'2025-03','クレジットカード','2025-04-08 00:49:05'),(79,'販管費','DMT 川野正樹',11000.00,'2025-03','振込','2025-04-08 00:49:32'),(80,'販管費','株式会社ラクーンフィナンシャル',792.00,'2025-03','振込','2025-04-08 00:50:17'),(81,'販管費','イラストレーター好',5500.00,'2025-03','振込','2025-04-08 00:51:45'),(82,'変動費','有限会社未来テック',392150.00,'2025-03','振込','2025-04-08 00:53:16'),(83,'変動費','菱洋エレクトロ株式会社',217800.00,'2025-03','振込','2025-04-08 00:54:05'),(84,'変動費','日正産業株式会社',47300.00,'2025-03','振込','2025-04-08 00:55:05'),(85,'変動費','西濃運輸株式会社',43606.00,'2025-03','振込','2025-04-08 00:55:57'),(86,'変動費','佐川急便株式会社',7288.00,'2025-03','振込','2025-04-08 00:56:36'),(87,'変動費','株式会社近畿サービス',31350.00,'2025-03','振込','2025-04-08 00:57:14'),(88,'変動費','株式会社武蔵野貨物',820770.00,'2025-03','振込','2025-04-08 00:57:58'),(89,'変動費','株式会社ハナブサネットワークス',126500.00,'2025-03','振込','2025-04-08 00:59:16'),(90,'変動費','株式会社タイミー',115731.00,'2025-03','振込','2025-04-08 00:59:54'),(91,'変動費','楽天モバイル株式会社',2200.00,'2025-03','口座振替','2025-04-08 01:00:45'),(92,'変動費','ヤマト運輸株式会社',5577.00,'2025-03','振込','2025-04-08 01:06:44'),(93,'変動費','株式会社プラスフォワーディング',478303.00,'2025-03','振込','2025-04-08 01:07:53'),(94,'変動費','ビザテック株式会社',38500.00,'2025-03','振込','2025-04-08 01:08:25'),(95,'変動費','タケルビジョン株式会社',534537.00,'2025-03','振込','2025-04-08 01:08:48'),(96,'変動費','株式会社スコア・ジャパン',55370.00,'2025-04','口座振替','2025-04-08 01:09:41'),(97,'変動費','株式会社グルーバ',56430.00,'2025-03','振込','2025-04-08 01:11:38'),(98,'変動費','エスリンク株式会社',535100.00,'2025-03','振込','2025-04-08 01:13:54'),(99,'変動費','いな電工業',275000.00,'2025-03','振込','2025-04-08 01:15:18'),(100,'変動費','A.C.P',26400.00,'2025-03','振込','2025-04-08 01:16:35'),(101,'変動費','ユーピーエス・ジャパン株式会社',9162.00,'2025-03','振込','2025-04-08 01:17:58'),(102,'変動費','株式会社プラスフォワーディング',712060.00,'2025-03','振込','2025-04-08 01:18:28'),(103,'変動費','株式会社プラスフォワーディング',149447.00,'2025-05','振込','2025-04-08 01:56:12'),(104,'販管費','株式会社マスコミ文化協会',11000.00,'2025-04','振込','2025-04-08 01:57:14'),(105,'販管費','楽天モバイル株式会社',2200.00,'2025-05','口座振替','2025-04-08 02:00:16'),(106,'販管費','サンアール不動産株式会社',349509.00,'2025-03','振込','2025-04-08 02:05:08'),(107,'販管費','株式会社エムアンドディー',396000.00,'2025-04','振込','2025-04-08 02:05:29'),(108,'販管費','太平不動産有限会社',581837.00,'2025-03','振込','2025-04-08 02:06:36'),(109,'販管費','株式会社帝国データバンク',3300.00,'2025-04','口座振替','2025-04-08 02:07:40'),(110,'変動費','ダイワボウ情報システム株式会社',926315.00,'2025-02','口座振替','2025-04-08 02:12:25'),(111,'変動費','いな電工業',395780.00,'2025-02','振込','2025-04-08 02:29:05'),(112,'変動費','有限会社　未来テック',880000.00,'2025-02','振込','2025-04-08 02:30:26'),(113,'変動費','株式会社武蔵野貨物',1095721.00,'2025-02','振込','2025-04-08 02:31:31'),(114,'変動費','菱洋エレクトロ株式会社',653400.00,'2025-02','振込','2025-04-08 02:32:05'),(115,'変動費','西濃運輸株式会社',154708.00,'2025-02','振込','2025-04-08 02:32:53'),(116,'変動費','株式会社近畿サービス',20350.00,'2025-02','振込','2025-04-08 02:33:33'),(118,'変動費','株式会社ジェーシーエス・コミュニケーションズ',158400.00,'2025-02','振込','2025-04-08 02:35:20'),(119,'変動費','株式会社グルーバ',56430.00,'2025-02','振込','2025-04-08 02:36:40'),(120,'変動費','株式会社CREVE',41800.00,'2025-02','振込','2025-04-08 02:37:11'),(121,'変動費','株式会社ミライテック',363000.00,'2025-02','振込','2025-04-08 02:45:39'),(122,'変動費','株式会社プラスフォワーディング',410953.00,'2025-02','振込','2025-04-08 02:46:05'),(123,'変動費','株式会社プラスフォワーディング',336867.00,'2025-02','振込','2025-04-08 02:46:38'),(124,'変動費','ビザテック株式会社',88000.00,'2025-02','振込','2025-04-08 02:47:06'),(125,'変動費','ニュータイプ株式会社',6160.00,'2025-02','振込','2025-04-08 02:47:52'),(126,'変動費','株式会社テクナスエイト',205700.00,'2025-02','振込','2025-04-08 02:48:35'),(127,'変動費','タケルビジョン株式会社',502010.00,'2025-02','振込','2025-04-08 02:49:02'),(128,'変動費','株式会社タイミー',125205.00,'2025-02','振込','2025-04-08 02:49:57'),(129,'変動費','サンエイテレビ株式会社',121110.00,'2025-02','振込','2025-04-08 02:50:33'),(130,'変動費','株式会社キョーエイストック',105600.00,'2025-02','振込','2025-04-08 02:51:09'),(131,'変動費','いな電工業',395780.00,'2025-02','振込','2025-04-08 02:51:48'),(132,'変動費','株式会社GRトレード',56233.00,'2025-02','振込','2025-04-08 02:52:45'),(133,'変動費','A.C.P',110000.00,'2025-02','振込','2025-04-08 02:53:27'),(135,'販管費','株式会社帝国データバンク',3300.00,'2025-02','口座振替','2025-04-08 02:57:02'),(136,'販管費','株式会社ベタープレイス',5500.00,'2025-02','口座振替','2025-04-08 02:58:02'),(137,'販管費','ヤマト運輸株式会社',2310.00,'2025-02','口座振替','2025-04-08 02:58:17'),(138,'販管費','SCOUTER TECHNOLOGY PTE. LTD.',30000.00,'2025-02','振込','2025-04-08 03:00:34'),(139,'販管費','DESIGN＆CREATE　CUTTING★FINE',4800.00,'2025-02','振込','2025-04-08 03:01:37'),(140,'販管費','上村宏美',248295.00,'2025-02','振込','2025-04-08 03:02:06'),(141,'販管費','社会保険労務士法人安達事務所',33000.00,'2025-01','振込','2025-04-08 03:02:43'),(143,'販管費','サポートリンク株式会社',11000.00,'2025-02','振込','2025-04-08 03:04:32'),(144,'販管費','イラストレーター好',5500.00,'2025-02','振込','2025-04-08 03:05:05'),(145,'販管費','DMT 川野正樹',11000.00,'2025-02','振込','2025-04-08 03:05:34'),(146,'販管費','サンアール不動産株式会社',337003.00,'2024-12','振込','2025-04-08 03:06:20'),(147,'販管費','太平不動産有限会社',570518.00,'2024-12','振込','2025-04-08 03:09:03'),(148,'販管費','合同会社カイロス',88000.00,'2025-02','振込','2025-04-08 03:09:49'),(149,'販管費','株式会社共同通信デジタル',20900.00,'2025-02','振込','2025-04-08 03:10:41'),(150,'販管費','ヤマト運輸株式会社',19195.00,'2025-02','振込','2025-04-08 03:11:19'),(151,'販管費','合同会社ビジョナリープロジェクト',113300.00,'2025-02','振込','2025-04-08 03:11:53'),(152,'変動費','株式会社武蔵野貨物',882220.00,'2025-01','振込','2025-04-08 03:13:51'),(153,'変動費','西濃運輸株式会社',26632.00,'2025-01','振込','2025-04-08 03:15:19'),(154,'変動費','株式会社プラスフォワーディング',2223520.00,'2025-01','振込','2025-04-08 03:19:16'),(155,'変動費','ビザテック株式会社',159500.00,'2025-01','振込','2025-04-08 03:19:59'),(156,'変動費','SME株式会社',134461.00,'2025-01','振込','2025-04-08 03:20:50'),(157,'変動費','株式会社MCデータプラス',5280.00,'2025-01','振込','2025-04-08 03:22:45'),(158,'変動費','株式会社GRトレード',56233.00,'2025-01','振込','2025-04-08 03:23:13'),(159,'変動費','ヤマトボックスチャーター株式会社',31790.00,'2025-01','振込','2025-04-08 03:24:08'),(160,'変動費','ニュータイプ株式会社',6160.00,'2025-01','振込','2025-04-08 03:24:28'),(161,'変動費','タケルビジョン株式会社',738039.00,'2025-01','振込','2025-04-08 03:24:54'),(162,'変動費','株式会社タイミー',101986.00,'2025-01','振込','2025-04-08 03:25:20'),(163,'変動費','サンエイテレビ株式会社',167860.00,'2025-01','振込','2025-04-08 03:25:46'),(164,'変動費','いな電工業',165000.00,'2025-01','振込','2025-04-08 03:26:20'),(166,'販管費','株式会社コンベックス',38500.00,'2025-01','口座振替','2025-04-08 05:00:47'),(169,'販管費','ヤマト運輸株式会社',5093.00,'2025-01','口座振替','2025-04-08 05:02:49'),(170,'販管費','株式会社たてものサービス',13112.00,'2025-01','口座振替','2025-04-08 05:03:15'),(171,'販管費','株式会社ベター・プレイス',5500.00,'2025-01','口座振替','2025-04-08 05:03:34'),(172,'販管費','木村勇祐税理士事務所',24948.00,'2025-01','振込','2025-04-08 05:04:20'),(173,'販管費','太平不動産有限会社',568770.00,'2024-11','振込','2025-04-08 05:05:06'),(174,'販管費','上村宏美',243699.00,'2025-01','振込','2025-04-08 05:05:57'),(175,'販管費','社会保険労務士法人安達事務所',33000.00,'2025-01','振込','2025-04-08 05:06:47'),(176,'販管費','合同会社カイロス',88000.00,'2025-01','振込','2025-04-08 05:07:21'),(177,'販管費','株式会社ファインネットワールド',27500.00,'2025-01','振込','2025-04-08 05:07:59'),(178,'変動費','サンアール不動産株式会社',340674.00,'2024-11','振込','2025-04-08 05:29:25'),(179,'販管費','株式会社キョーエイストック',72600.00,'2025-01','振込','2025-04-08 05:30:01'),(180,'販管費','通訳イージェン',4500.00,'2024-12','振込','2025-04-08 05:31:56'),(181,'販管費','嶋田土地管理事務所',589000.00,'2024-12','振込','2025-04-08 05:37:15'),(182,'販管費','株式会社帝国データバンク',135300.00,'2025-01','口座振替','2025-04-08 05:38:12'),(183,'販管費','NTTファイナンス株式会社',56376.00,'2025-01','クレジットカード','2025-04-08 05:40:50'),(184,'販管費','木村佑子',16500.00,'2025-01','振込','2025-04-08 05:41:47'),(185,'販管費','株式会社共同通信デジタル',20900.00,'2024-01','振込','2025-04-08 05:43:17'),(186,'販管費','株式会社マスコミ文化協会',11000.00,'2024-01','振込','2025-04-08 05:45:43'),(187,'販管費','イラストレーター好',5500.00,'2025-01','振込','2025-04-08 05:46:38'),(188,'販管費','DMT 川野正樹',16500.00,'2025-01','振込','2025-04-08 05:47:32'),(189,'変動費','いな電工業',33000.00,'2024-12','振込','2025-04-08 06:05:41'),(190,'変動費','サンエイテレビ株式会社',76780.00,'2024-12','振込','2025-04-08 06:06:20'),(191,'変動費','有限会社未来テック',407000.00,'2024-12','振込','2025-04-08 06:52:53'),(192,'変動費','便利屋！お助け本舗旭川神楽店',16500.00,'2024-12','振込','2025-04-08 07:06:22'),(193,'変動費','株式会社武蔵野貨物',486860.00,'2024-12','振込','2025-04-08 07:08:16'),(194,'変動費','菱洋エレクトロ株式会社',710600.00,'2024-12','振込','2025-04-08 07:08:59'),(195,'変動費','菱洋エレクトロ株式会社',13200.00,'2024-12','振込','2025-04-08 07:09:31'),(196,'変動費','有限会社南九州レンタル設備',77000.00,'2024-12','振込','2025-04-08 07:11:11'),(197,'変動費','今村通信',99000.00,'2024-12','振込','2025-04-08 07:11:48'),(199,'変動費','株式会社共進',94006.00,'2024-12','振込','2025-04-08 07:34:30'),(200,'変動費','イラストレーター好',5500.00,'2024-12','振込','2025-04-08 07:35:08'),(201,'変動費','株式会社マッキンエナジージャパン',330000.00,'2024-12','振込','2025-04-08 07:35:52'),(202,'変動費','株式会社Fan.C',17600.00,'2024-12','振込','2025-04-08 07:36:24'),(203,'変動費','株式会社プラスフォワーディング',1504742.00,'2024-12','振込','2025-04-08 07:39:46'),(204,'変動費','ビザテック株式会社',110000.00,'2024-12','振込','2025-04-08 07:42:35'),(205,'変動費','ニュータイプ株式会社',6160.00,'2024-12','振込','2025-04-08 07:51:48'),(206,'変動費','タケルビジョン株式会社',870654.00,'2024-12','振込','2025-04-08 08:04:29'),(207,'変動費','株式会社タイミー',98539.00,'2024-12','振込','2025-04-08 08:05:06'),(208,'変動費','株式会社グルーバ',56430.00,'2024-12','振込','2025-04-08 08:05:49'),(209,'変動費','株式会社キョーエイストック',67100.00,'2024-12','振込','2025-04-08 08:06:44'),(210,'変動費','いな電工業',56100.00,'2024-12','振込','2025-04-08 08:07:19'),(211,'変動費','A-sign',44000.00,'2024-12','振込','2025-04-08 08:08:07'),(212,'変動費','SME株式会社',656270.00,'2024-12','振込','2025-04-08 08:09:03'),(213,'変動費','株式会社GRトレード',119153.00,'2024-12','振込','2025-04-08 08:11:05'),(214,'変動費','ANXA株式会社',55000.00,'2024-12','振込','2025-04-08 08:11:36'),(216,'変動費','ディー・エイチ・エル・ジャパン株式会社',46480.00,'2024-11','口座振替','2025-04-08 08:13:00'),(217,'変動費','岩手電工株式会社',44000.00,'2024-12','振込','2025-04-08 08:13:41'),(222,'販管費','ヤマト運輸株式会社',20505.00,'2024-12','振込','2025-04-08 08:33:36'),(223,'販管費','合同会社カイロス',88000.00,'2024-12','振込','2025-04-08 08:34:04'),(224,'販管費','木村勇祐税理士事務所',24948.00,'2024-12','振込','2025-04-08 08:34:41'),(225,'販管費','木村佑子',154000.00,'2024-12','振込','2025-04-08 08:35:13'),(227,'販管費','太平不動産有限会社',566773.00,'2024-10','振込','2025-04-08 08:41:30'),(228,'販管費','前田貴子',18150.00,'2024-12','振込','2025-04-08 08:43:16'),(229,'販管費','上村宏美',314951.00,'2024-12','振込','2025-04-08 08:43:57'),(231,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-11','振込','2025-04-08 08:44:38'),(232,'販管費','株式会社共同通信デジタル',20900.00,'2024-12','振込','2025-04-08 08:59:43'),(233,'販管費','ヤマト運輸株式会社',1331.00,'2024-12','振込','2025-04-08 09:00:24'),(234,'販管費','ヤマトボックスチャーター株式会社',50600.00,'2024-12','振込','2025-04-08 09:01:01'),(235,'販管費','株式会社マスコミ文化協会',11000.00,'2024-12','振込','2025-04-08 09:01:32'),(237,'販管費','株式会社ファインネットワールド',27500.00,'2024-10','振込','2025-04-08 09:02:39'),(238,'販管費','株式会社ファインネットワールド',27500.00,'2024-11','振込','2025-04-08 09:02:49'),(239,'販管費','藤屋ニッチ戦略研究所株式会社',22000.00,'2024-11','口座振替','2025-04-08 09:05:42'),(240,'販管費','サンアール不動産株式会社',340216.00,'2024-10','振込','2025-04-08 09:06:26'),(241,'販管費','DMT 川野正樹',228250.00,'2024-12','振込','2025-04-08 09:07:24'),(242,'販管費','株式会社帝国データバンク',74800.00,'2024-12','口座振替','2025-04-08 09:08:13'),(243,'販管費','楽天モバイル株式会社',22715.00,'2024-12','口座振替','2025-04-08 09:09:05'),(244,'販管費','株式会社ベター・プレイス',5500.00,'2024-11','口座振替','2025-04-08 09:09:49'),(245,'販管費','株式会社たてものサービス',13112.00,'2024-12','口座振替','2025-04-08 09:10:42'),(247,'販管費','株式会社コンベックス',44000.00,'2024-11','口座振替','2025-04-08 09:11:21'),(248,'販管費','株式会社インターリンク',2200.00,'2024-12','クレジットカード','2025-04-08 09:12:27'),(249,'変動費','有限会社未来テック',77000.00,'2024-11','振込','2025-04-08 09:19:11'),(255,'変動費','株式会社武蔵野貨物',481360.00,'2024-11','振込','2025-04-08 09:25:25'),(256,'変動費','株式会社テクナスエイト',192500.00,'2024-11','振込','2025-04-08 09:25:40'),(257,'変動費','株式会社プラスフォワーディング',401745.00,'2024-11','振込','2025-04-08 09:25:53'),(258,'変動費','ビザテック株式会社',82500.00,'2024-11','振込','2025-04-08 09:26:11'),(259,'変動費','ネットワークジャパン株式会社',31152.00,'2024-11','振込','2025-04-08 09:26:26'),(260,'変動費','ニュータイプ株式会社',6160.00,'2024-11','振込','2025-04-08 09:27:21'),(261,'変動費','タケルビジョン株式会社',995591.00,'2024-11','振込','2025-04-08 09:27:45'),(262,'変動費','株式会社タイミー',106791.00,'2024-11','振込','2025-04-08 09:28:06'),(263,'変動費','サンエイテレビ株式会社',93060.00,'2024-11','振込','2025-04-08 09:28:43'),(264,'変動費','サンエイテレビ株式会社',93060.00,'2024-11','振込','2025-04-08 09:29:44'),(265,'変動費','株式会社グルーバ',56430.00,'2024-11','振込','2025-04-08 09:30:36'),(266,'変動費','株式会社キョーエイストック',67100.00,'2024-11','振込','2025-04-08 09:31:17'),(267,'変動費','エスリンク株式会社',89920.00,'2024-11','振込','2025-04-08 09:31:54'),(268,'変動費','株式会社LED TECH',57200.00,'2024-11','振込','2025-04-08 09:34:10'),(269,'変動費','株式会社GRトレード',39139.00,'2024-11','振込','2025-04-08 09:34:59'),(270,'変動費','ANXA株式会社',55000.00,'2024-11','振込','2025-04-08 09:35:41'),(271,'変動費','A.C.P',20900.00,'2024-11','振込','2025-04-08 09:36:26'),(272,'変動費','株式会社スコア・ジャパン',80204.00,'2024-12','振込','2025-04-08 09:37:21'),(274,'変動費','ディー・エイチ・エル・ジャパン株式会社',82682.00,'2024-11','振込','2025-04-08 09:47:38'),(275,'変動費','株式会社テクナスエイト',82500.00,'2024-11','振込','2025-04-08 09:48:33'),(280,'販管費','東京労働局',174407.00,'2024-10','振込','2025-04-09 01:09:19'),(281,'販管費','株式会社IVRy',26093.00,'2024-11','口座振替','2025-04-09 01:09:26'),(282,'販管費','有限会社IC4DESIGN',440000.00,'2024-11','振込','2025-04-09 01:09:36'),(283,'販管費','木村勇祐税理士事務所',24948.00,'2021-11','振込','2025-04-09 01:10:26'),(284,'販管費','太平不動産有限会社',572488.00,'2024-09','振込','2025-04-09 01:11:11'),(285,'販管費','前田貴子',132000.00,'2024-11','振込','2025-04-09 01:11:58'),(286,'販管費','上村宏美',283641.00,'2024-11','振込','2025-04-09 01:39:11'),(287,'販管費','株式会社共同通信デジタル',20900.00,'2024-11','振込','2025-04-09 01:39:47'),(288,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-10','振込','2025-04-09 01:40:19'),(289,'販管費','ヤマト運輸株式会社',1045.00,'2024-11','振込','2025-04-09 01:40:53'),(290,'販管費','ヤマト運輸株式会社',17468.00,'2024-11','振込','2025-04-09 01:41:36'),(291,'販管費','ヤマトボックスチャーター株式会社',28490.00,'2024-11','振込','2025-04-09 01:42:08'),(292,'販管費','株式会社マスコミ文化協会',11000.00,'2024-11','振込','2025-04-09 01:42:53'),(293,'販管費','株式会社ファインネットワールド',27500.00,'2024-10','振込','2025-04-09 01:47:15'),(294,'販管費','株式会社ファインネットワールド',27500.00,'2024-10','振込','2025-04-09 01:51:53'),(295,'販管費','合同会社ビジョナリープロジェクト',143000.00,'2024-11','振込','2025-04-09 01:52:47'),(296,'販管費','サンアール不動産株式会社',342549.00,'2024-09','振込','2025-04-09 01:54:27'),(297,'販管費','合同会社カイロス',88000.00,'2024-12','振込','2025-04-09 02:05:17'),(298,'販管費','エン・ジャパン株式会社',100000.00,'2024-11','振込','2025-04-09 02:05:47'),(299,'販管費','イラストレーター好',5500.00,'2024-11','振込','2025-04-09 02:06:25'),(300,'販管費','DMT 川野正樹',156750.00,'2024-11','振込','2025-04-09 02:06:58'),(301,'販管費','株式会社DIPRO',731500.00,'2024-11','振込','2025-04-09 02:07:25'),(302,'販管費','厚生労働省年金局事業管理課長',159586.00,'2024-10','振込','2025-04-09 02:13:14'),(303,'販管費','厚生労働省年金局事業管理課長',692896.00,'2024-10','振込','2025-04-09 02:14:05'),(304,'販管費','藤屋ニッチ戦略研究所株式会社',22000.00,'2024-10','振込','2025-04-09 02:15:51'),(305,'販管費','株式会社帝国データバンク',12100.00,'2024-11','振込','2025-04-09 02:16:16'),(306,'販管費','ヤマト運輸株式会社',12690.00,'2024-11','振込','2025-04-09 02:16:49'),(307,'販管費','株式会社ベター・プレイス',5500.00,'2024-10','口座振替','2025-04-09 02:17:29'),(308,'販管費','株式会社たてものサービス',13112.00,'2024-10','振込','2025-04-09 02:18:45'),(309,'販管費','株式会社たてものサービス',13112.00,'2024-11','振込','2025-04-09 02:19:11'),(310,'販管費','株式会社コンベックス',44000.00,'2024-11','振込','2025-04-09 02:19:34'),(311,'販管費','タイムズ24株式会社',25890.00,'2024-11','クレジットカード','2025-04-09 02:20:16'),(312,'販管費','株式会社インターリンク',2200.00,'2024-11','振込','2025-04-09 02:20:40'),(313,'販管費','NTT',74859.00,'2024-11','クレジットカード','2025-04-09 02:21:38'),(314,'販管費','イラストレーター好',27500.00,'2024-10','振込','2025-04-09 02:22:40'),(315,'変動費','ディー・エイチ・エル・ジャパン株式会社',15307.00,'2024-10','口座振替','2025-04-09 02:24:56'),(316,'変動費','株式会社スコアジャパン',315014.00,'2024-10','口座振替','2025-04-09 02:26:51'),(318,'変動費','ダイワボウ情報システム株式会社',126761.00,'2024-10','口座振替','2025-04-09 02:32:13'),(320,'変動費','株式会社ACCESS',1473560.00,'2024-10','振込','2025-04-09 02:33:42'),(321,'変動費','株式会社GRトレード',191379.00,'2024-10','振込','2025-04-09 02:34:12'),(322,'変動費','いな電工業',35420.00,'2024-10','振込','2025-04-09 02:35:35'),(323,'変動費','株式会社キョーエイストック',83600.00,'2024-10','振込','2025-04-09 02:35:57'),(324,'変動費','株式会社グルーバ',56430.00,'2024-10','振込','2025-04-09 02:36:29'),(325,'変動費','株式会社comam',187000.00,'2024-10','振込','2025-04-09 02:37:06'),(326,'変動費','株式会社タイミー',109170.00,'2024-10','振込','2025-04-09 02:37:39'),(327,'変動費','タケルビジョン株式会社',601727.00,'2024-10','振込','2025-04-09 02:38:02'),(328,'変動費','株式会社dinno',55000.00,'2024-10','振込','2025-04-09 02:38:33'),(329,'変動費','ニュータイプ株式会社',6160.00,'2024-10','振込','2025-04-09 02:38:53'),(330,'変動費','ビザテック株式会社',143000.00,'2024-10','振込','2025-04-09 02:47:33'),(331,'変動費','株式会社プラスフォワーディング',1087221.00,'2024-10','振込','2025-04-09 02:48:49'),(332,'変動費','ヤマト広告株式会社',46200.00,'2024-10','振込','2025-04-09 02:49:38'),(333,'変動費','有限会社栗原電気商会',110000.00,'2024-10','振込','2025-04-09 02:50:29'),(334,'変動費','佐川急便株式会社',9889.00,'2024-10','振込','2025-04-09 02:51:39'),(337,'変動費','菱洋エレクトロ株式会社',184800.00,'2024-10','振込','2025-04-09 02:55:49'),(338,'変動費','中外海運倉庫株式会社',133602.00,'2024-10','振込','2025-04-09 02:55:56'),(339,'変動費','株式会社武蔵野貨物',503380.00,'2024-10','振込','2025-04-09 04:04:16'),(340,'変動費','有限会社未来テック',55000.00,'2024-10','振込','2025-04-09 04:04:40'),(341,'販管費','厚生労働省年金局事業管理課長',649632.00,'2024-09','振込','2025-04-09 04:05:47'),(342,'販管費','厚生労働省年金局事業管理課長',159586.00,'2024-09','振込','2025-04-09 04:06:44'),(343,'販管費','株式会社IVRy',23057.00,'2024-10','クレジットカード','2025-04-09 04:07:34'),(344,'販管費','NTTファイナンス株式会社',74859.00,'2024-10','クレジットカード','2025-04-09 04:08:22'),(345,'販管費','タイムズ24株式会社',82330.00,'2024-10','クレジットカード','2025-04-09 04:09:09'),(346,'販管費','株式会社トヨタレンタリース大阪',16280.00,'2024-09','クレジットカード','2025-04-09 04:12:13'),(347,'販管費','株式会社コンベックス',44000.00,'2024-10','振込','2025-04-09 04:12:37'),(348,'販管費','株式会社スコア・ジャパン',497721.00,'2024-10','振込','2025-04-09 04:29:41'),(349,'販管費','ソフトバンク株式会社',1261.00,'2024-10','クレジットカード','2025-04-09 04:30:14'),(350,'販管費','株式会社ベター・プレイス',5500.00,'2024-09','口座振替','2025-04-09 04:35:59'),(351,'販管費','ヤマト運輸株式会社',6985.00,'2024-10','口座振替','2025-04-09 04:36:35'),(352,'販管費','楽天モバイル株式会社',22715.00,'2024-10','口座振替','2025-04-09 04:40:47'),(353,'販管費','株式会社帝国データバンク',14300.00,'2024-10','口座振替','2025-04-09 04:41:20'),(354,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-10','振込','2025-04-09 04:42:16'),(355,'販管費','ANXA株式会社',55000.00,'2024-10','振込','2025-04-09 04:43:04'),(356,'販管費','合同会社カイロス',88000.00,'2024-10','振込','2025-04-09 04:43:47'),(357,'販管費','合同会社ビジョナリープロジェクト',110000.00,'2024-10','振込','2025-04-09 04:44:25'),(358,'販管費','株式会社ファインネットワールド',27500.00,'2024-08','振込','2025-04-09 04:44:46'),(359,'販管費','株式会社マスコミ文化協会',11000.00,'2024-10','振込','2025-04-09 04:47:15'),(360,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-09','振込','2025-04-09 04:47:36'),(361,'販管費','下田香澄',15000.00,'2024-10','振込','2025-04-09 04:48:23'),(362,'販管費','株式会社共同通信デジタル',20900.00,'2024-10','振込','2025-04-09 04:51:57'),(363,'販管費','松村泰平',53000.00,'2024-10','振込','2025-04-09 04:52:50'),(364,'販管費','上村宏美',225132.00,'2024-10','振込','2025-04-09 04:53:35'),(365,'販管費','前田貴子',132480.00,'2024-10','振込','2025-04-09 04:54:14'),(366,'販管費','木村勇祐税理士事務所',24948.00,'2024-10','振込','2025-04-09 04:54:37'),(367,'販管費','藤屋ニッチ戦略研究所株式会社',22000.00,'2024-09','振込','2025-04-09 04:55:03'),(368,'変動費','西濃運輸株式会社',155590.00,'2024-08','振込','2025-04-09 04:56:43'),(369,'変動費','株式会社スコア・ジャパン',255718.00,'2024-10','口座振替','2025-04-09 04:57:16'),(370,'変動費','株式会社GRトレード',38363.00,'2024-09','振込','2025-04-09 04:57:46'),(371,'変動費','エスリンク',70150.00,'2024-09','振込','2025-04-09 04:58:30'),(372,'変動費','株式会社カテナス',348700.00,'2024-09','振込','2025-04-09 04:59:15'),(373,'変動費','株式会社グルーバ',56430.00,'2024-09','振込','2025-04-09 05:00:01'),(374,'変動費','株式会社CREVE',110000.00,'2024-09','振込','2025-04-09 05:06:28'),(375,'変動費','株式会社タカハラ',2788500.00,'2024-09','振込','2025-04-09 05:08:50'),(376,'変動費','タケルビジョン株式会社',699073.00,'2024-09','振込','2025-04-09 05:09:40'),(377,'変動費','ニュータイプ株式会社',6160.00,'2024-09','振込','2025-04-09 05:11:59'),(378,'変動費','ネットワークジャパン株式会社',42834.00,'2024-09','振込','2025-04-09 05:12:30'),(379,'変動費','ビザテック株式会社',112200.00,'2024-09','振込','2025-04-09 05:12:56'),(380,'変動費','西濃運輸株式会社',183290.00,'2024-09','振込','2025-04-09 05:14:10'),(381,'変動費','株式会社プラスフォワーディング',223574.00,'2024-09','振込','2025-04-09 05:14:58'),(382,'変動費','株式会社千広社',418000.00,'2024-09','振込','2025-04-09 05:15:47'),(383,'変動費','中外海運倉庫株式会社',292879.00,'2024-09','振込','2025-04-09 05:21:34'),(384,'変動費','株式会社武蔵野貨物',607288.00,'2024-09','振込','2025-04-09 05:22:14'),(385,'変動費','有限会社未来テック',110000.00,'2024-09','振込','2025-04-09 05:23:04'),(386,'変動費','株式会社ウインドクリエイティブ',38000.00,'2024-09','振込','2025-04-09 05:23:45'),(387,'変動費','サクル株式会社',13000.00,'2024-09','振込','2025-04-09 05:24:11'),(388,'変動費','株式会社プラスフォワーディング',767678.00,'2024-09','振込','2025-04-09 05:25:25'),(389,'販管費','ソフトバンク株式会社',11198.00,'2024-09','クレジットカード','2025-04-09 05:26:18'),(390,'販管費','きらぼし銀行',5500.00,'2024-08','口座振替','2025-04-09 05:26:56'),(391,'販管費','タイムズ24株式会社',37630.00,'2024-09','クレジットカード','2025-04-09 05:28:04'),(392,'販管費','株式会社コンベックス',44000.00,'2024-09','口座振替','2025-04-09 05:28:32'),(393,'販管費','ダイワボウ情報システム株式会社',388638.00,'2024-09','口座振替','2025-04-09 05:29:27'),(394,'販管費','株式会社ベター・プレイス',5500.00,'2024-08','口座振替','2025-04-09 05:37:30'),(395,'販管費','ヤマト運輸株式会社',5687.00,'2024-09','振込','2025-04-09 05:38:16'),(396,'販管費','ヤマト運輸株式会社',5687.00,'2024-09','振込','2025-04-09 05:43:12'),(398,'販管費','楽天モバイル株式会社',22715.00,'2024-09','口座振替','2025-04-09 05:49:17'),(399,'販管費','楽天モバイル株式会社',22715.00,'2024-08','口座振替','2025-04-09 05:50:08'),(400,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-09','振込','2025-04-09 05:52:22'),(401,'販管費','ANXA株式会社',38500.00,'2024-08','振込','2025-04-09 05:52:52'),(402,'販管費','株式会社DIPRO',313500.00,'2024-09','振込','2025-04-09 05:53:31'),(403,'販管費','DMT 川野正樹',13750.00,'2024-09','振込','2025-04-09 05:54:34'),(404,'販管費','株式会社インターリンク',2200.00,'2024-09','振込','2025-04-09 05:55:35'),(405,'販管費','株式会社タイミー',129921.00,'2024-10','振込','2025-04-09 05:56:21'),(406,'販管費','合同会社ビジョナリープロジェクト',210848.00,'2024-10','振込','2025-04-09 05:58:08'),(407,'販管費','株式会社ファインネットワールド',27500.00,'2024-08','振込','2025-04-09 05:58:58'),(408,'販管費','株式会社マスコミ文化協会',11000.00,'2024-09','振込','2025-04-09 05:59:27'),(409,'販管費','ヤマト運輸株式会社',2739.00,'2024-09','振込','2025-04-09 06:00:15'),(410,'販管費','ユニフォームタウン　株式会社ランドマーク',5544.00,'2024-08','振込','2025-04-09 06:12:09'),(411,'販管費','株式会社共同通信デジタル',20900.00,'2024-09','振込','2025-04-09 06:12:59'),(412,'販管費','合同会社カイロス',88000.00,'2024-09','振込','2025-04-09 06:13:29'),(413,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-08','振込','2025-04-09 06:13:48'),(414,'販管費','松村泰平',61100.00,'2024-09','振込','2025-04-09 06:18:40'),(415,'販管費','上村宏美',220257.00,'2024-09','振込','2025-04-09 06:20:38'),(416,'販管費','前田貴子',19387.00,'2024-09','振込','2025-04-09 06:24:01'),(417,'販管費','太平不動産有限会社',573265.00,'2024-08','振込','2025-04-09 06:25:25'),(418,'販管費','藤屋ニッチ戦略研究所',22000.00,'2024-08','振込','2025-04-09 06:25:51'),(419,'販管費','木村勇祐税理士事務所',224528.00,'2024-09','振込','2025-04-09 06:27:58'),(420,'変動費','菱洋エレクトロ株式会社',173250.00,'2024-07','振込','2025-04-09 06:33:25'),(421,'変動費','ダイワボウ情報システム株式会社',71216.00,'2024-07','口座振替','2025-04-09 06:33:56'),(422,'変動費','菱洋エレクトロ株式会社',173250.00,'2024-07','振込','2025-04-09 06:45:06'),(423,'変動費','SME株式会社',398037.00,'2024-08','振込','2025-04-09 06:46:12'),(424,'変動費','エスリンク',51840.00,'2024-08','振込','2025-04-09 06:46:33'),(425,'変動費','株式会社キョーエイストック',52800.00,'2024-08','振込','2025-04-09 06:46:56'),(426,'変動費','株式会社グルーバ',56430.00,'2024-08','振込','2025-04-09 06:47:37'),(427,'変動費','株式会社CREVE',22000.00,'2024-08','振込','2025-04-09 06:48:04'),(428,'変動費','タケルビジョン株式会社',560368.00,'2024-08','振込','2025-04-09 06:48:23'),(431,'変動費','ビザテック株式会社',270600.00,'2024-08','振込','2025-04-09 06:50:25'),(432,'変動費','株式会社プラスフォワーディング',183875.00,'2024-08','振込','2025-04-09 06:50:51'),(433,'変動費','株式会社武蔵野貨物',658440.00,'2024-08','振込','2025-04-09 06:51:15'),(434,'変動費','株式会社GRトレード',38363.00,'2024-08','振込','2025-04-09 06:52:03'),(435,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-08','振込','2025-04-09 06:53:39'),(436,'販管費','厚生労働省年金局事業管理課長',725232.00,'2024-08','振込','2025-04-09 06:54:19'),(437,'販管費','厚生労働省年金局事業管理課長',159586.00,'2024-08','振込','2025-04-09 06:54:38'),(438,'販管費','株式会社きらぼし銀行',5500.00,'2024-07','口座振替','2025-04-09 06:55:14'),(439,'販管費','Google Asia Pacific Pte. Ltd.',33365.00,'2024-08','クレジットカード','2025-04-09 07:27:47'),(440,'販管費','ソフトバンク株式会社',12037.00,'2024-08','クレジットカード','2025-04-09 07:31:27'),(441,'販管費','NTTファイナンス株式会社',71428.00,'2024-08','クレジットカード','2025-04-09 07:53:48'),(442,'販管費','タイムズ24株式会社',32220.00,'2024-08','クレジットカード','2025-04-09 07:55:40'),(443,'販管費','株式会社コンベックス',44000.00,'2024-08','振込','2025-04-09 07:56:17'),(444,'販管費','株式会社ベター・プレイス',5500.00,'2024-07','口座振替','2025-04-09 07:57:45'),(445,'販管費','株式会社帝国データバンク',3300.00,'2024-08','口座振替','2025-04-09 07:58:21'),(446,'販管費','ヤマト運輸株式会社',9831.00,'2024-08','振込','2025-04-09 07:58:47'),(447,'販管費','株式会社エポスカード',25000.00,'2024-07','振込','2025-04-09 07:59:52'),(448,'販管費','サンアール不動産株式会社',340700.00,'2024-08','振込','2025-04-09 08:26:00'),(449,'販管費','株式会社タイミー',52305.00,'2024-08','振込','2025-04-09 08:26:49'),(450,'販管費','合同会社ビジョナリープロジェクト',110000.00,'2024-08','振込','2025-04-09 08:27:53'),(451,'販管費','株式会社マスコミ文化協会',11000.00,'2024-08','振込','2025-04-09 08:28:20'),(452,'販管費','ヤマト運輸株式会社',5456.00,'2024-08','振込','2025-04-09 08:28:45'),(453,'販管費','下田香澄',18750.00,'2024-08','振込','2025-04-09 08:29:10'),(454,'販管費','株式会社共同通信デジタル',20900.00,'2024-08','振込','2025-04-09 08:29:51'),(455,'販管費','有限会社栗原電気商会',88000.00,'2024-08','振込','2025-04-09 08:30:34'),(456,'販管費','合同会社カイロス',88000.00,'2024-08','振込','2025-04-09 08:30:58'),(457,'販管費','松村泰平',75000.00,'2024-08','振込','2025-04-09 08:31:25'),(458,'販管費','木村佑子',33000.00,'2024-08','振込','2025-04-09 08:31:47'),(459,'販管費','木村勇祐税理士事務所',24948.00,'2024-08','振込','2025-04-09 08:32:14'),(460,'変動費','株式会社武蔵野貨物',832746.00,'2024-07','振込','2025-04-09 08:33:59'),(461,'変動費','中外海運倉庫株式会社',1275691.00,'2024-07','振込','2025-04-09 08:34:43'),(462,'変動費','株式会社プラスフォワーディング',117615.00,'2024-07','振込','2025-04-09 08:35:14'),(463,'変動費','株式会社スコア・ジャパン',302610.00,'2024-08','口座振替','2025-04-09 08:35:42'),(464,'変動費','ディー・エイチ・エル・ジャパン株式会社',21033.00,'2024-07','口座振替','2025-04-09 08:36:17'),(465,'変動費','ディー・エイチ・エル・ジャパン株式会社',15670.00,'2024-06','口座振替','2025-04-09 08:36:46'),(466,'変動費','株式会社GRトレード',21863.00,'2024-07','振込','2025-04-09 08:38:25'),(467,'変動費','SME株式会社',220000.00,'2024-07','振込','2025-04-09 08:39:20'),(468,'変動費','有限会社未来テック',1229440.00,'2024-07','振込','2025-04-09 08:40:26'),(469,'変動費','ワークス・アールエル',36300.00,'2024-07','振込','2025-04-09 08:41:09'),(470,'変動費','ヤマト広告株式会社',385000.00,'2024-07','振込','2025-04-09 08:41:30'),(471,'変動費','株式会社ミライテック',26180.00,'2024-07','振込','2025-04-09 08:42:05'),(472,'変動費','ビザテック株式会社',49500.00,'2024-07','振込','2025-04-09 08:42:36'),(473,'変動費','ニュータイプ株式会社',6160.00,'2024-07','振込','2025-04-09 08:42:57'),(474,'変動費','タケルビジョン株式会社',674749.00,'2024-07','振込','2025-04-09 08:43:14'),(475,'変動費','株式会社グルーバ',56430.00,'2024-07','振込','2025-04-09 08:43:51'),(476,'変動費','株式会社キョーエイストック',94600.00,'2024-07','振込','2025-04-09 08:44:19'),(477,'変動費','エスリンク',97940.00,'2024-07','振込','2025-04-09 08:44:47'),(478,'変動費','株式会社LED TECH',231000.00,'2024-07','振込','2025-04-09 08:45:25'),(479,'変動費','有限会社若狭自動車サービスセンター',132000.00,'2024-06','振込','2025-04-09 08:46:50'),(480,'変動費','なんでもお助け隊',11000.00,'2024-06','振込','2025-04-09 08:52:01'),(481,'変動費','ダイワボウ情報システム株式会社',30247.00,'2024-06','口座振替','2025-04-09 08:52:29'),(482,'変動費','アプライド株式会社',407000.00,'2024-06','振込','2025-04-09 08:55:30'),(485,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-06','振込','2025-04-10 00:58:15'),(486,'販管費','木村勇祐税理士事務所',24948.00,'2024-07','振込','2025-04-10 00:59:04'),(487,'販管費','木村佑子',52800.00,'2024-07','振込','2025-04-10 00:59:33'),(488,'販管費','松村泰平',100000.00,'2024-07','振込','2025-04-10 06:25:59'),(489,'販管費','合同会社カイロス',88000.00,'2024-08','振込','2025-04-10 06:26:44'),(490,'販管費','亀川英一郎',99999.00,'2024-07','振込','2025-04-10 06:31:58'),(491,'販管費','ヤマト運輸株式会社',4510.00,'2024-07','振込','2025-04-10 06:34:41'),(492,'販管費','株式会社マスコミ文化協会',11000.00,'2024-07','振込','2025-04-10 06:36:27'),(493,'販管費','合同会社ビジョナリープロジェクト',105050.00,'2024-07','振込','2025-04-10 06:36:53'),(495,'販管費','サンアール不動産株式会社',344178.00,'2024-07','振込','2025-04-10 06:37:36'),(496,'変動費','ニュータイプ株式会社',6160.00,'2024-08','振込','2025-04-11 01:25:38'),(497,'販管費','株式会社カイロス',88000.00,'2025-04','振込','2025-04-11 02:02:48'),(498,'変動費','株式会社スコア・ジャパン',440949.00,'2025-04','口座振替','2025-04-11 02:04:05'),(500,'変動費','株式会社GRトレード',56233.00,'2025-04','振込','2025-04-11 02:12:12'),(501,'変動費','株式会社共進',236500.00,'2025-04','振込','2025-04-11 02:12:25'),(502,'販管費','上村宏美',267612.00,'2025-04','振込','2025-04-11 02:14:27'),(503,'販管費','東京商工会議所',15000.00,'2025-05','口座振替','2025-04-11 02:15:18'),(504,'販管費','ヤマト運輸株式会社',17644.00,'2025-04','振込','2025-04-11 02:17:23'),(505,'変動費','ヤマト広告株式会社',44000.00,'2025-05','振込','2025-04-11 02:18:52'),(506,'変動費','株式会社カテナス',70400.00,'2025-05','振込','2025-04-11 02:19:53'),(507,'変動費','株式会社近畿サービス',26950.00,'2025-05','振込','2025-04-11 02:25:07'),(508,'変動費','株式会社プラスフォワーディング',291476.00,'2025-05','振込','2025-04-11 02:27:14'),(509,'販管費','株式会社インターリンク',2200.00,'2025-05','振込','2025-04-11 02:29:14'),(510,'販管費','Google Asia Pacific Pte. Ltd.',28773.00,'2024-07','クレジットカード','2025-04-11 02:41:53'),(511,'販管費','NTTファイナンス株式会社',71428.00,'2024-07','クレジットカード','2025-04-11 02:42:47'),(512,'販管費','ソフトバンク株式会社',12546.00,'2024-06','クレジットカード','2025-04-11 02:43:44'),(514,'販管費','タイムズ24株式会社',21780.00,'2024-07','クレジットカード','2025-04-11 02:50:09'),(515,'販管費','富士ホームサービス株式会社',163145.00,'2024-06','振込','2025-04-11 02:51:42'),(516,'販管費','株式会社コンベックス',44000.00,'2024-07','振込','2025-04-11 02:51:59'),(517,'販管費','株式会社ベター・プレイス',5500.00,'2024-06','口座振替','2025-04-11 02:53:46'),(518,'販管費','楽天モバイル株式会社',22715.00,'2024-07','口座振替','2025-04-11 02:54:30'),(519,'販管費','株式会社帝国データバンク',3300.00,'2024-07','口座振替','2025-04-11 02:54:58'),(520,'販管費','NTTファイナンス株式会社',71428.00,'2024-07','クレジットカード','2025-04-11 02:55:58'),(521,'販管費','ソフトバンク株式会社',13211.00,'2024-07','クレジットカード','2025-04-11 02:56:22'),(522,'販管費','株式会社タイミー',125871.00,'2024-07','振込','2025-04-11 02:56:58'),(523,'販管費','株式会社ファインネットワールド',27500.00,'2024-05','振込','2025-04-11 02:57:38'),(524,'販管費','株式会社ハイベリオン',120700.00,'2024-06','振込','2025-04-11 02:58:03'),(526,'販管費','ヤマト運輸株式会社',12463.00,'2024-07','口座振替','2025-04-11 02:58:45'),(527,'販管費','株式会社共同通信デジタル',20900.00,'2024-07','振込','2025-04-11 03:00:19'),(528,'販管費','社会保険労務士法人安達事務所',44000.00,'2024-06','振込','2025-04-11 03:00:43'),(529,'販管費','上村宏美',48384.00,'2024-07','振込','2025-04-11 03:01:13'),(530,'販管費','西濃運輸株式会社',49854.00,'2024-07','振込','2025-04-11 03:01:53'),(531,'販管費','太平不動産有限会社',562668.00,'2024-06','振込','2025-04-11 03:02:26'),(532,'販管費','サクル株式会社',95000.00,'2024-07','振込','2025-04-11 03:03:04'),(533,'販管費','Adobe Systems Software Ireland Ltd',18561.00,'2024-08','クレジットカード','2025-04-11 03:04:11'),(534,'販管費','株式会社IVRy',25048.00,'2024-07','口座振替','2025-04-11 03:04:43'),(535,'販管費','藤屋ニッチ戦略研究所',66000.00,'2024-06','口座振替','2025-04-11 03:05:08'),(536,'変動費','株式会社スコア・ジャパン',338444.00,'2024-07','口座振替','2025-04-11 05:32:28'),(537,'変動費','ダイワボウ情報システム株式会社',63380.00,'2024-05','口座振替','2025-04-11 05:34:00'),(538,'変動費','合同会社CSE',13200.00,'2024-05','振込','2025-04-11 05:34:37'),(539,'変動費','株式会社共進',231693.00,'2024-06','振込','2025-04-11 05:35:32'),(540,'変動費','株式会社千広社',149600.00,'2024-06','振込','2025-04-11 05:35:59'),(541,'変動費','株式会社GRトレード',21863.00,'2024-06','振込','2025-04-11 05:36:30'),(542,'変動費','エスリンク',205880.00,'2024-06','振込','2025-04-11 05:36:49'),(543,'変動費','株式会社グルーバ',56430.00,'2024-06','振込','2025-04-11 05:37:34'),(544,'変動費','タケルビジョン株式会社',658314.00,'2024-06','振込','2025-04-11 05:37:53'),(545,'変動費','ニュータイプ株式会社',6160.00,'2024-06','振込','2025-04-11 05:38:20'),(546,'変動費','ビザテック株式会社',248971.00,'2024-06','振込','2025-04-11 05:38:50'),(547,'変動費','株式会社プラスフォワーディング',117505.00,'2024-06','振込','2025-04-11 05:39:12'),(548,'変動費','中外海運倉庫株式会社',321446.00,'2024-06','振込','2025-04-11 05:39:51'),(549,'変動費','株式会社中馬電工',36300.00,'2024-06','振込','2025-04-11 05:42:49'),(550,'変動費','株式会社武蔵野貨物',530239.00,'2024-06','振込','2025-04-11 05:43:14'),(551,'販管費','DMT 川野正樹',137500.00,'2024-06','振込','2025-04-11 05:44:26'),(552,'販管費','サンアール不動産株式会社',328764.00,'2024-06','振込','2025-04-11 05:44:51'),(553,'販管費','合同会社ビジョナリープロジェクト',101750.00,'2024-06','振込','2025-04-11 05:45:13'),(554,'販管費','株式会社マスコミ文化協会',11000.00,'2024-06','振込','2025-04-11 05:46:01'),(555,'販管費','ヤマト運輸株式会社',1452.00,'2024-06','振込','2025-04-11 05:46:42'),(556,'販管費','亀川英一郎',79239.00,'2024-06','振込','2025-04-11 05:47:13'),(557,'販管費','共同通信デジタル',20900.00,'2024-06','振込','2025-04-11 05:47:33'),(558,'販管費','合同会社カイロス',88000.00,'2024-06','振込','2025-04-11 05:47:59'),(559,'販管費','松村泰平',90000.00,'2024-06','振込','2025-04-11 05:48:20'),(560,'販管費','木村勇祐税理士事務所',24948.00,'2024-06','振込','2025-04-11 05:48:49'),(561,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-05','振込','2025-04-11 05:49:36'),(562,'販管費','株式会社タイミー',52490.00,'2024-05','振込','2025-04-11 05:50:20'),(563,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-06','振込','2025-04-11 05:50:56'),(564,'販管費','Google Asia Pacific Pte. Ltd.',28201.00,'2024-06','クレジットカード','2025-04-11 05:51:31'),(565,'販管費','ソフトバンク株式会社',15270.00,'2024-05','クレジットカード','2025-04-11 05:52:15'),(566,'販管費','ディー・エイチ・エル・ジャパン株式会社',15670.00,'2024-06','口座振替','2025-04-11 05:52:47'),(567,'販管費','株式会社コンベックス',44000.00,'2024-06','口座振替','2025-04-11 05:53:17'),(568,'販管費','株式会社ベター・プレイス',5500.00,'2024-05','口座振替','2025-04-11 05:54:10'),(569,'販管費','ヤマト運輸株式会社',3245.00,'2024-06','口座振替','2025-04-11 05:54:50'),(570,'販管費','株式会社ファインネットワールド',27500.00,'2024-04','振込','2025-04-11 05:55:10'),(571,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-05','振込','2025-04-11 05:55:45'),(572,'販管費','小川行政書士事務所',44000.00,'2024-05','振込','2025-04-11 05:56:12'),(573,'販管費','西濃運輸株式会社',37786.00,'2024-06','振込','2025-04-11 05:56:42'),(574,'販管費','太平不動産有限会社',565109.00,'2024-05','振込','2025-04-11 05:57:16'),(575,'販管費','富士ホームサービス株式会社',2300074.00,'2024-05','振込','2025-04-11 05:58:06'),(576,'販管費','Adobe Systems Software Ireland Ltd',18560.00,'2024-07','クレジットカード','2025-04-11 05:59:28'),(577,'販管費','株式会社IVRy',274203.00,'2024-06','振込','2025-04-11 05:59:47'),(578,'販管費','うみそら行政書士事務所',14300.00,'2024-05','振込','2025-04-11 06:00:53'),(579,'販管費','サンアール不動産株式会社',1484218.00,'2024-05','振込','2025-04-11 06:01:27'),(580,'販管費','ヤマト運輸株式会社',3245.00,'2024-06','振込','2025-04-11 06:02:35'),(581,'変動費','株式会社スコア・ジャパン',92408.00,'2024-06','口座振替','2025-04-11 06:23:14'),(582,'変動費','西濃運輸株式会社',27111.00,'2024-05','振込','2025-04-11 06:23:35'),(583,'変動費','ダイワボウ情報システム株式会社',63380.00,'2024-05','振込','2025-04-11 06:24:01'),(584,'変動費','菱洋エレクトロ株式会社',74800.00,'2024-04','振込','2025-04-11 06:25:16'),(586,'変動費','SEIKO TRADING CO.,LTD',33363.00,'2024-04','振込','2025-04-11 06:27:05'),(587,'変動費','エスリンク',134300.00,'2024-05','振込','2025-04-11 06:27:38'),(588,'変動費','株式会社グルーバ',93830.00,'2024-05','振込','2025-04-11 06:28:19'),(589,'変動費','タケルビジョン株式会社',302799.00,'2024-05','振込','2025-04-11 06:28:34'),(590,'変動費','ニュータイプ株式会社',6160.00,'2024-05','振込','2025-04-11 06:28:53'),(591,'変動費','株式会社プラスフォワーディング',37150.00,'2024-05','振込','2025-04-11 06:29:55'),(592,'変動費','ヤマト広告株式会社',420200.00,'2024-05','振込','2025-04-11 06:30:14'),(593,'変動費','中外海運倉庫株式会社',727195.00,'2024-05','振込','2025-04-11 06:30:42'),(594,'変動費','株式会社武蔵野貨物',508860.00,'2024-05','振込','2025-04-11 06:31:00'),(595,'変動費','有限会社未来テック',302500.00,'2024-05','振込','2025-04-11 06:31:55'),(596,'変動費','株式会社ミライテック',163416.00,'2024-05','振込','2025-04-11 06:32:16'),(597,'販管費','DMT 川野正樹',137500.00,'2024-05','振込','2025-04-11 06:35:49'),(598,'販管費','イラストレーター好',5500.00,'2024-05','振込','2025-04-11 06:36:12'),(599,'販管費','合同会社カイロス',88000.00,'2024-05','振込','2025-04-11 06:36:46'),(600,'販管費','合同会社ビジョナリープロジェクト',101750.00,'2024-05','振込','2025-04-11 06:37:10'),(601,'販管費','株式会社マスコミ文化協会',11000.00,'2024-05','振込','2025-04-11 06:37:39'),(602,'販管費','下田香澄',11250.00,'2024-05','振込','2025-04-11 06:38:00'),(603,'販管費','亀川英一郎',110139.00,'2024-05','振込','2025-04-11 06:38:21'),(604,'販管費','株式会社共同通信デジタル',20900.00,'2024-05','振込','2025-04-11 06:38:46'),(605,'販管費','松村泰平',108040.00,'2024-05','振込','2025-04-11 06:39:08'),(606,'販管費','木村勇祐税理士事務所',24948.00,'2024-05','振込','2025-04-11 06:39:31'),(607,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-04','振込','2025-04-11 06:40:08'),(608,'販管費','ヤマト運輸株式会社',3201.00,'2024-05','振込','2025-04-11 06:40:34'),(609,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-05','振込','2025-04-11 08:08:40'),(610,'販管費','Google Asia Pacific Pte. Ltd.',28117.00,'2024-05','クレジットカード','2025-04-11 08:09:46'),(611,'販管費','NTTファイナンス株式会社',33342.00,'2024-05','クレジットカード','2025-04-11 08:10:25'),(612,'販管費','ソフトバンク株式会社',15867.00,'2024-04','クレジットカード','2025-04-11 08:10:58'),(613,'販管費','株式会社コンベックス',44000.00,'2024-05','口座振替','2025-04-11 08:11:25'),(614,'販管費','株式会社ベター・プレイス',5500.00,'2024-04','口座振替','2025-04-11 08:12:05'),(615,'販管費','ヤマト運輸株式会社',2750.00,'2024-05','振込','2025-04-11 08:12:37'),(616,'販管費','楽天モバイル株式会社',22715.00,'2024-04','口座振替','2025-04-11 08:13:27'),(617,'販管費','株式会社帝国データバンク',3300.00,'2024-05','口座振替','2025-04-11 08:14:00'),(618,'販管費','東京商工会議所',15000.00,'2024-05','口座振替','2025-04-11 08:14:23'),(619,'販管費','エン・ジャパン株式会社',100000.00,'2024-05','振込','2025-04-11 08:14:54'),(620,'販管費','株式会社ファインネットワールド',27500.00,'2024-03','振込','2025-04-11 08:15:12'),(621,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-04','振込','2025-04-11 08:15:30'),(622,'販管費','太平不動産有限会社',574014.00,'2024-04','振込','2025-04-11 08:15:49'),(623,'販管費','株式会社エフケイシステム',17800.00,'2024-05','振込','2025-04-11 08:16:13'),(624,'販管費','Adobe Systems Software Ireland Ltd',16874.00,'2024-05','振込','2025-04-11 08:16:43'),(625,'販管費','株式会社IVRy',27482.00,'2024-05','クレジットカード','2025-04-11 08:17:37'),(626,'販管費','株式会社タイミー',28370.00,'2024-06','振込','2025-04-11 08:25:15'),(627,'販管費','Web Artisan',33000.00,'2024-05','クレジットカード','2025-04-11 08:26:20'),(629,'変動費','ビザテック株式会社',33000.00,'2024-04','振込','2025-04-11 08:31:20'),(630,'変動費','株式会社アドプロ',30000.00,'2024-04','振込','2025-04-11 08:31:45'),(631,'変動費','On Fleek',102300.00,'2024-04','振込','2025-04-11 08:32:06'),(632,'変動費','ネットワークジャパン株式会社',1359429.00,'2024-04','振込','2025-04-11 08:32:41'),(633,'変動費','株式会社エムテクノ',453684.00,'2024-04','振込','2025-04-11 08:33:08'),(634,'変動費','株式会社CREVE',269500.00,'2024-04','振込','2025-04-11 08:33:27'),(635,'変動費','株式会社ミライテック',124586.00,'2024-04','振込','2025-04-11 08:34:03'),(636,'変動費','株式会社グルーバ',53130.00,'2024-04','振込','2025-04-11 08:34:33'),(637,'変動費','タケルビジョン株式会社',759385.00,'2024-04','振込','2025-04-11 08:34:55'),(638,'変動費','ニュータイプ株式会社',6160.00,'2024-04','振込','2025-04-11 08:35:13'),(639,'変動費','ビザテック株式会社',27500.00,'2024-04','振込','2025-04-11 08:35:58'),(640,'変動費','有限会社栗原電気商会',55000.00,'2024-04','振込','2025-04-11 08:36:31'),(641,'変動費','筑後屋',22000.00,'2024-04','振込','2025-04-11 08:37:01'),(642,'変動費','中外海運倉庫株式会社',1174176.00,'2024-04','振込','2025-04-11 08:37:16'),(643,'変動費','株式会社武蔵野貨物',1384076.00,'2024-04','振込','2025-04-11 08:37:42'),(644,'変動費','有限会社毎日巧芸社',17600.00,'2024-04','振込','2025-04-11 08:38:09'),(645,'変動費','株式会社エヌジーシー',70400.00,'2024-04','振込','2025-04-11 08:38:34'),(646,'変動費','株式会社カテナス',132000.00,'2024-04','振込','2025-04-11 08:38:52'),(647,'変動費','株式会社カテナス',140800.00,'2024-04','振込','2025-04-11 08:39:11'),(648,'変動費','株式会社グルーバ',37400.00,'2024-04','振込','2025-04-11 08:39:38'),(649,'変動費','株式会社スコア・ジャパン',125596.00,'2024-05','口座振替','2025-04-11 08:40:24'),(650,'変動費','ディー・エイチ・エル・ジャパン株式会社',15886.00,'2024-04','口座振替','2025-04-11 08:40:55'),(651,'変動費','エスリンク',193260.00,'2024-04','振込','2025-04-11 08:41:23'),(652,'変動費','株式会社共進',147400.00,'2024-05','振込','2025-04-11 08:42:01'),(653,'変動費','有限会社未来テック',44000.00,'2024-04','振込','2025-04-11 08:42:43'),(654,'変動費','ネットワークジャパン株式会社',2275927.00,'2024-04','振込','2025-04-11 08:43:55'),(655,'販管費','DMT 川野正樹',137500.00,'2024-04','振込','2025-04-11 08:52:58'),(656,'販管費','合同会社ビジョナリープロジェクト',101750.00,'2024-04','振込','2025-04-11 08:53:18'),(657,'販管費','株式会社マスコミ文化協会',11000.00,'2024-04','振込','2025-04-11 08:53:36'),(658,'販管費','ヤマト運輸株式会社',11968.00,'2024-04','振込','2025-04-11 08:53:51'),(659,'販管費','伊勢長',22000.00,'2024-04','振込','2025-04-11 08:54:33'),(660,'販管費','イラストレーター好',5500.00,'2024-04','振込','2025-04-11 08:55:03'),(661,'販管費','亀川英一郎',66000.00,'2024-04','振込','2025-04-11 08:55:39'),(662,'販管費','株式会社共同通信デジタル',20900.00,'2024-04','振込','2025-04-11 08:56:12'),(663,'販管費','合同会社カイロス',88000.00,'2024-04','振込','2025-04-11 08:56:30'),(664,'販管費','松村泰平',68450.00,'2024-04','振込','2025-04-11 08:56:56'),(665,'販管費','西濃運輸株式会社',34770.00,'2024-04','振込','2025-04-11 08:57:20'),(666,'販管費','木村勇祐税理士事務所',24948.00,'2024-04','振込','2025-04-11 08:57:39'),(667,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-04','振込','2025-04-11 08:58:17'),(668,'販管費','西日本電信電話株式会社',2475.00,'2024-03','振込','2025-04-11 08:59:26'),(669,'販管費','ソフトバンク株式会社',11455.00,'2024-03','振込','2025-04-11 08:59:55'),(670,'販管費','株式会社ウェブライダー',2178.00,'2024-03','振込','2025-04-11 09:00:54'),(671,'販管費','株式会社コンベックス',44000.00,'2024-04','口座振替','2025-04-11 09:01:21'),(672,'販管費','株式会社ベター・プレイス',5500.00,'2024-03','口座振替','2025-04-11 09:01:53'),(673,'販管費','楽天モバイル株式会社',22715.00,'2024-03','口座振替','2025-04-11 09:02:19'),(674,'販管費','株式会社帝国データバンク',3300.00,'2024-04','口座振替','2025-04-11 09:02:38'),(675,'販管費','株式会社ファインネットワールド',27500.00,'2024-02','振込','2025-04-11 09:02:53'),(676,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-03','振込','2025-04-11 09:03:12'),(677,'販管費','太平不動産有限会社',576067.00,'2024-03','振込','2025-04-11 09:04:11'),(678,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-03','振込','2025-04-11 09:04:40'),(679,'販管費','株式会社IVRy',28466.00,'2024-04','クレジットカード','2025-04-11 09:05:03'),(680,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-04','振込','2025-04-11 09:05:27'),(682,'変動費','株式会社CREVE',16500.00,'2024-03','振込','2025-04-11 09:06:16'),(683,'変動費','株式会社GRトレード',21863.00,'2024-03','振込','2025-04-11 09:06:43'),(685,'変動費','株式会社キョーエイストック',103400.00,'2024-03','振込','2025-04-11 09:07:07'),(686,'変動費','株式会社グルーバ',53130.00,'2024-03','振込','2025-04-11 09:08:24'),(687,'変動費','タケルビジョン株式会社',653462.00,'2024-03','振込','2025-04-11 09:08:41'),(688,'変動費','株式会社トキワ',154000.00,'2024-03','振込','2025-04-11 09:08:59'),(689,'変動費','ニュータイプ株式会社',6160.00,'2024-03','振込','2025-04-11 09:09:22'),(690,'変動費','ヤマト広告株式会社',1357400.00,'2024-03','振込','2025-04-11 09:11:19'),(691,'変動費','株式会社武蔵野貨物',563376.00,'2024-03','振込','2025-04-11 09:11:52'),(692,'変動費','有限会社未来テック',235000.00,'2024-03','振込','2025-04-11 09:12:13'),(693,'変動費','ヤマト広告株式会社',1000.00,'2024-03','振込','2025-04-11 09:12:37'),(694,'変動費','株式会社スコア・ジャパン',107617.00,'2024-04','口座振替','2025-04-11 09:13:07'),(695,'変動費','ダイワボウ情報システム株式会社',89139.00,'2024-02','口座振替','2025-04-11 09:13:30'),(696,'変動費','株式会社dinno',11000.00,'2024-03','振込','2025-04-11 09:14:06'),(697,'変動費','エスリンク',50340.00,'2024-03','振込','2025-04-11 09:14:19'),(698,'変動費','ハヤミ工業株式会社',41525.00,'2024-02','振込','2025-04-11 09:14:48'),(699,'変動費','ネットワークジャパン株式会社',22517.00,'2024-04','振込','2025-04-11 09:15:28'),(700,'販管費','アマゾンジャパン合同会社',1372.00,'2024-03','振込','2025-04-11 09:17:03'),(701,'販管費','DMT 川野正樹',137500.00,'2024-03','振込','2025-04-11 09:17:36'),(702,'販管費','合同会社カイロス',88000.00,'2024-03','振込','2025-04-11 09:18:07'),(703,'販管費','合同会社ビジョナリープロジェクト',101750.00,'2024-03','振込','2025-04-11 09:18:35'),(704,'販管費','株式会社マスコミ文化協会',11000.00,'2024-03','振込','2025-04-11 09:18:53'),(705,'販管費','ヤマト運輸株式会社',4868.00,'2024-03','振込','2025-04-11 09:19:15'),(706,'販管費','下田香澄',41250.00,'2024-03','振込','2025-04-11 09:21:27'),(707,'販管費','亀川英一郎',99999.00,'2024-03','振込','2025-04-11 09:22:05'),(708,'販管費','株式会社共同通信デジタル',20900.00,'2024-03','振込','2025-04-11 09:23:15'),(709,'販管費','松村泰平',118980.00,'2024-03','振込','2025-04-11 09:23:38'),(710,'販管費','西濃運輸株式会社',25982.00,'2024-03','振込','2025-04-11 09:23:59'),(711,'販管費','木村勇祐税理士事務所',24948.00,'2024-03','振込','2025-04-11 09:24:31'),(712,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-02','振込','2025-04-11 09:24:55'),(713,'販管費','Google Asia Pacific Pte. Ltd.',30888.00,'2024-03','クレジットカード','2025-04-11 09:26:28'),(714,'変動費','ブライトビジョン株式会社',478500.00,'2025-05','振込','2025-04-14 00:38:19'),(715,'販管費','ソフトバンク株式会社',14060.00,'2024-02','クレジットカード','2025-04-14 01:01:15'),(716,'販管費','タイムズ24株式会社',13810.00,'2024-03','クレジットカード','2025-04-14 01:02:07'),(717,'販管費','株式会社ウェブブライダー',2178.00,'2024-02','口座振替','2025-04-14 01:03:18'),(718,'販管費','株式会社ベター・プレイス',5500.00,'2024-02','口座振替','2025-04-14 01:03:40'),(719,'販管費','楽天モバイル株式会社',24365.00,'2024-02','口座振替','2025-04-14 01:04:05'),(720,'販管費','株式会社帝国データバンク',3300.00,'2024-03','口座振替','2025-04-14 01:04:51'),(721,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-03','振込','2025-04-14 01:05:25'),(722,'販管費','NTTファイナンス株式会社',33676.00,'2024-02','クレジットカード','2025-04-14 01:12:24'),(723,'販管費','株式会社コンベックス',44000.00,'2024-03','口座振替','2025-04-14 01:12:50'),(724,'販管費','株式会社ファインネットワールド',27500.00,'2024-02','振込','2025-04-14 01:13:20'),(725,'販管費','イラストレーター好',5500.00,'2024-03','振込','2025-04-14 01:13:45'),(726,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-02','振込','2025-04-14 01:14:11'),(727,'販管費','太平不動産有限会社',579951.00,'2024-02','振込','2025-04-14 01:15:15'),(728,'販管費','株式会社IVRy',23879.00,'2024-03','クレジットカード','2025-04-14 01:15:40'),(729,'販管費','株式会社プリントパック',2370.00,'2024-03','クレジットカード','2025-04-14 01:16:44'),(730,'変動費','株式会社スコア・ジャパン',183097.00,'2024-03','口座振替','2025-04-14 01:19:27'),(731,'変動費','株式会社GRトレード',21863.00,'2024-02','振込','2025-04-14 01:49:45'),(732,'変動費','On Fleek',82500.00,'2024-02','振込','2025-04-14 01:50:05'),(733,'変動費','株式会社グルーバ',108130.00,'2024-02','振込','2025-04-14 01:50:56'),(734,'変動費','タケルビジョン株式会社',505030.00,'2024-02','振込','2025-04-14 01:51:40'),(735,'変動費','株式会社トキワ',220000.00,'2024-02','振込','2025-04-14 01:52:06'),(736,'変動費','ニュータイプ株式会社',6160.00,'2024-02','振込','2025-04-14 01:52:27'),(737,'変動費','株式会社共進',27500.00,'2024-02','振込','2025-04-14 01:52:52'),(738,'変動費','小川行政書士事務所',44000.00,'2024-01','振込','2025-04-14 01:55:49'),(739,'変動費','石垣island不動産有限会社',71500.00,'2024-02','振込','2025-04-14 01:56:31'),(740,'変動費','中外海運倉庫株式会社',482742.00,'2024-02','振込','2025-04-14 01:56:58'),(741,'変動費','株式会社ミライテック',27500.00,'2024-02','振込','2025-04-14 01:57:14'),(742,'変動費','エスリンク',42180.00,'2024-02','振込','2025-04-14 01:57:31'),(749,'販管費','有限会社岩槻礦油',25530.00,'2024-02','振込','2025-04-14 02:05:06'),(750,'販管費','イラストレーター好',5500.00,'2024-02','振込','2025-04-14 02:05:14'),(751,'販管費','Google Asia Pacific Pte. Ltd.',30888.00,'2024-02','クレジットカード','2025-04-14 02:05:30'),(752,'販管費','タイムズ24株式会社',10208.00,'2024-02','振込','2025-04-14 02:05:44'),(753,'販管費','株式会社ウェブブライダー',2178.00,'2024-01','口座振替','2025-04-14 02:06:02'),(754,'販管費','株式会社コンベックス',44000.00,'2024-02','口座振替','2025-04-14 02:06:35'),(755,'販管費','株式会社ベター・プレイス',5500.00,'2024-01','口座振替','2025-04-14 02:07:55'),(756,'販管費','楽天モバイル株式会社',20845.00,'2024-02','口座振替','2025-04-14 02:08:39'),(757,'販管費','株式会社帝国データバンク',770.00,'2024-02','口座振替','2025-04-14 02:09:24'),(758,'変動費','株式会社ラクーンフィナンシャル',792.00,'2024-02','振込','2025-04-14 02:09:55'),(759,'販管費','株式会社2960',44000.00,'2024-01','振込','2025-04-14 02:10:58'),(761,'販管費','DMT 川野正樹',137500.00,'2024-02','振込','2025-04-14 02:12:46'),(762,'販管費','NTTファイナンス株式会社',48847.00,'2024-02','クレジットカード','2025-04-14 02:13:35'),(763,'販管費','合同会社カイロス',88000.00,'2024-02','振込','2025-04-14 02:14:04'),(764,'販管費','合同会社ビジョナリープロジェクト',106700.00,'2024-02','振込','2025-04-14 02:14:34'),(765,'販管費','株式会社マスコミ文化協会',11000.00,'2024-02','振込','2025-04-14 02:14:52'),(766,'販管費','ヤマト運輸株式会社',12826.00,'2024-02','振込','2025-04-14 02:15:30'),(767,'販管費','株式会社共同通信デジタル',20900.00,'2024-02','振込','2025-04-14 02:16:00'),(768,'販管費','株式会社結コンサルティング',5000.00,'2024-01','振込','2025-04-14 02:17:14'),(769,'販管費','社会保険労務士法人安達事務所',33000.00,'2024-01','振込','2025-04-14 02:18:04'),(770,'販管費','松村泰平',123030.00,'2024-02','振込','2025-04-14 02:18:44'),(771,'販管費','西濃運輸株式会社',198963.00,'2024-02','振込','2025-04-14 02:19:16'),(772,'販管費','太平不動産有限会社',576122.00,'2024-01','振込','2025-04-14 02:19:59'),(773,'販管費','木村勇祐税理士事務所',24948.00,'2024-02','振込','2025-04-14 02:20:22'),(774,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2024-01','振込','2025-04-14 02:21:13'),(775,'販管費','株式会社IVRy',22931.00,'2024-02','クレジットカード','2025-04-14 02:21:40'),(776,'販管費','株式会社ファインネットワールド',27500.00,'2024-01','振込','2025-04-14 02:22:33'),(777,'変動費','GRトレード',21863.00,'2024-01','振込','2025-04-14 02:25:13'),(778,'変動費','株式会社MCデータプラス',5280.00,'2024-01','振込','2025-04-14 02:25:53'),(779,'変動費','エスリンク',76530.00,'2024-01','振込','2025-04-14 02:31:59'),(780,'変動費','株式会社キョーエイストック',680900.00,'2024-01','振込','2025-04-14 02:32:32'),(781,'変動費','株式会社グルーバ',498302.00,'2024-01','振込','2025-04-14 02:33:17'),(782,'変動費','株式会社スコア・ジャパン',78686.00,'2024-02','振込','2025-04-14 02:33:45'),(783,'変動費','株式会社トキワ',79200.00,'2024-01','振込','2025-04-14 02:34:12'),(784,'販管費','ニュータイプ株式会社',6160.00,'2024-01','振込','2025-04-14 02:34:42'),(785,'変動費','ビザテック株式会社',199100.00,'2024-01','振込','2025-04-14 02:35:10'),(786,'変動費','岩手電工株式会社',22000.00,'2024-01','振込','2025-04-14 02:35:32'),(787,'変動費','株式会社共進',131182.00,'2024-01','振込','2025-04-14 02:36:03'),(788,'変動費','中外海運倉庫株式会社',418962.00,'2024-01','振込','2025-04-14 02:36:20'),(789,'変動費','株式会社日装ネオン',2640000.00,'2024-01','振込','2025-04-14 02:38:08'),(790,'変動費','株式会社武蔵野貨物',70020.00,'2024-01','振込','2025-04-14 02:38:49'),(791,'変動費','有限会社未来テック',187000.00,'2024-01','振込','2025-04-14 02:39:19'),(792,'変動費','有限会社エーブイシー',165000.00,'2024-01','振込','2025-04-14 02:39:52'),(793,'変動費','埼玉西濃株式会社',74269.00,'2024-01','振込','2025-04-14 02:41:44'),(794,'変動費','株式会社LED TECH',43899.00,'2023-12','振込','2025-04-14 02:42:54'),(795,'変動費','株式会社さいん工房',16500.00,'2023-12','振込','2025-04-14 02:44:10'),(796,'変動費','タケルビジョン株式会社',1124184.00,'2024-01','振込','2025-04-14 02:46:47'),(797,'変動費','ヤマト広告株式会社',1650.00,'2024-01','振込','2025-04-14 02:47:13'),(799,'販管費','NTTファイナンス株式会社',49930.00,'2024-01','クレジットカード','2025-04-14 02:48:03'),(800,'販管費','ソフトバンク株式会社',18052.00,'2024-01','クレジットカード','2025-04-14 02:49:36'),(801,'販管費','タイムズ24株式会社',25902.00,'2024-01','クレジットカード','2025-04-14 02:50:20'),(803,'販管費','株式会社ウェブブライダー',2178.00,'2023-12','口座振替','2025-04-14 02:50:58'),(805,'販管費','株式会社コンベックス',38500.00,'2024-01','口座振替','2025-04-14 02:51:31'),(806,'販管費','株式会社ベター・プレイス',5500.00,'2023-12','口座振替','2025-04-14 02:52:03'),(807,'変動費','楽天モバイル株式会社',20845.00,'2023-12','口座振替','2025-04-14 02:52:31'),(808,'販管費','株式会社ラクーンフィナンシャル',792.00,'2024-01','振込','2025-04-14 02:53:23'),(809,'販管費','DMT 川野正樹',137500.00,'2024-01','振込','2025-04-14 02:53:56'),(810,'販管費','Google Asia Pacific Pte. Ltd.',32769.00,'2024-01','クレジットカード','2025-04-14 02:54:38'),(811,'販管費','合同会社カイロス',88000.00,'2024-01','振込','2025-04-14 02:55:11'),(812,'変動費','GLANZ',29150.00,'2025-04','振込','2025-04-14 04:47:48'),(813,'変動費','ユーピーエス・ジャパン株式会社',3231.00,'2025-04','振込','2025-04-14 04:48:51'),(814,'変動費','有限会社未来テック',276650.00,'2025-04','振込','2025-04-14 04:49:29'),(815,'販管費','合同会社ビジョナリープロジェクト',106700.00,'2024-01','振込','2025-04-14 05:10:46'),(817,'販管費','株式会社マスコミ文化協会',11000.00,'2024-01','振込','2025-04-14 05:11:56'),(818,'販管費','株式会社ファインネットワールド',27500.00,'2023-12','振込','2025-04-14 05:12:04'),(819,'販管費','株式会社共同通信デジタル',20900.00,'2024-01','振込','2025-04-14 05:20:55'),(820,'販管費','山内竜二',184800.00,'2024-01','振込','2025-04-14 05:21:25'),(821,'販管費','社会保険労務士法人安達事務所',33000.00,'2023-12','振込','2025-04-14 05:21:48'),(822,'販管費','松村泰平',123030.00,'2024-01','振込','2025-04-14 05:23:36'),(823,'販管費','太平不動産有限会社',578175.00,'2023-12','振込','2025-04-14 05:23:55'),(824,'販管費','日本セーフティー株式会社',10000.00,'2024-01','振込','2025-04-14 05:24:26'),(825,'販管費','木村勇祐税理士事務所',24948.00,'2024-01','振込','2025-04-14 05:24:55'),(826,'販管費','柳・チャイナロー外国法事務弁護士事務所',24693.00,'2023-12','振込','2025-04-14 05:30:30'),(827,'販管費','下田香澄',25667.00,'2024-01','振込','2025-04-14 05:32:22'),(828,'販管費','ヤマト運輸株式会社',15132.00,'2024-01','振込','2025-04-14 05:33:06'),(829,'変動費','埼玉西濃運輸株式会社',131018.00,'2023-12','口座振替','2025-04-14 05:34:42'),(830,'変動費','株式会社CREVE',44000.00,'2023-12','振込','2025-04-14 05:35:10'),(831,'変動費','株式会社GRトレード',21863.00,'2023-12','振込','2025-04-14 05:35:31'),(832,'変動費','エスアールエス株式会社',73700.00,'2023-11','振込','2025-04-14 05:37:08'),(833,'変動費','株式会社キョーエイストック',110000.00,'2023-12','振込','2025-04-14 05:37:52'),(834,'変動費','株式会社グルーバ',49830.00,'2023-12','振込','2025-04-14 05:38:31'),(835,'変動費','株式会社スコア・ジャパン',110063.00,'2023-12','振込','2025-04-14 05:39:03'),(836,'変動費','ダイワボウ情報システム株式会社',167858.00,'2023-11','振込','2025-04-14 05:43:48'),(837,'変動費','タケルビジョン株式会社',894791.00,'2023-12','振込','2025-04-14 05:44:12'),(838,'販管費','ニュータイプ株式会社',6160.00,'2023-12','振込','2025-04-14 05:44:34'),(839,'変動費','ビザテック株式会社',27500.00,'2023-12','振込','2025-04-14 05:44:50'),(840,'変動費','株式会社映像センター',62370.00,'2023-11','振込','2025-04-14 05:45:19'),(841,'変動費','有限会社未来テック',55000.00,'2023-12','振込','2025-04-14 05:45:37'),(842,'変動費','有限会社栗原電気商会',55000.00,'2023-12','振込','2025-04-14 05:46:33'),(843,'変動費','株式会社エヌジーシー',605000.00,'2023-12','振込','2025-04-14 05:46:54'),(844,'販管費','NTTファイナンス株式会社',66777.00,'2023-12','クレジットカード','2025-04-14 07:46:07'),(845,'販管費','タイムズ24株式会社',9460.00,'2023-12','クレジットカード','2025-04-14 07:47:14'),(846,'販管費','株式会社ウェブブライダー',2178.00,'2023-11','口座振替','2025-04-14 07:47:50'),(847,'販管費','株式会社コンベックス',38500.00,'2023-12','口座振替','2025-04-14 07:48:20'),(848,'販管費','セコム株式会社',15400.00,'2023-12','口座振替','2025-04-14 07:48:43'),(849,'販管費','楽天モバイル株式会社',20845.00,'2023-11','口座振替','2025-04-14 07:49:07'),(850,'販管費','株式会社帝国データバンク',3300.00,'2023-12','口座振替','2025-04-14 07:49:28'),(851,'販管費','東京商工会議所',38710.00,'2023-12','口座振替','2025-04-14 07:50:51'),(852,'販管費','DMT 川野正樹',137500.00,'2023-12','振込','2025-04-14 07:51:11'),(853,'販管費','Google Asia Pacific Pte. Ltd.',40955.00,'2023-12','クレジットカード','2025-04-14 07:51:38'),(854,'販管費','合同会社カイロス',88000.00,'2023-12','振込','2025-04-14 07:52:00'),(855,'販管費','ソフトバンク株式会社',27707.00,'2023-12','振込','2025-04-14 07:52:36'),(856,'販管費','合同会社ビジョナリープロジェクト',80850.00,'2023-12','振込','2025-04-14 07:52:57'),(857,'販管費','株式会社ファインネットワールド',27500.00,'2023-11','振込','2025-04-14 07:53:20'),(866,'販管費','太平不動産有限会社',574680.00,'2025-04','振込','2025-04-18 05:07:50'),(867,'販管費','株式会社マスコミ文化協会',11000.00,'2025-04','振込','2025-04-18 05:08:16'),(868,'販管費','株式会社インターリンク',2200.00,'2025-04','クレジットカード','2025-04-18 05:09:42'),(869,'変動費','サンエイテレビ株式会社',503580.00,'2025-04','振込','2025-04-18 05:10:28'),(870,'変動費','株式会社GRトレード',56233.00,'2025-03','振込','2025-04-18 05:30:08'),(871,'販管費','SEMRUSH',359950.00,'2025-04','クレジットカード','2025-04-21 00:32:22'),(872,'変動費','ユーピーエス・ジャパン株式会社',1474.00,'2025-04','振込','2025-04-22 00:43:11'),(873,'変動費','株式会社プラスフォワーディング',225830.00,'2025-05','振込','2025-04-24 06:24:11'),(874,'変動費','株式会社Lieferant',22000.00,'2025-03','振込','2025-04-24 07:22:38'),(875,'変動費','株式会社グルーバ',87230.00,'2025-05','振込','2025-04-28 07:09:22'),(876,'変動費','株式会社プラスフォワーディング',88055.00,'2025-05','振込','2025-04-30 00:34:06'),(877,'販管費','イラストレーター好',5500.00,'2025-05','振込','2025-04-30 02:13:44'),(878,'販管費','株式会社たてものサービス',13112.00,'2025-05','口座振替','2025-05-01 02:32:23'),(879,'販管費','ヤマト運輸株式会社',5647.00,'2025-05','口座振替','2025-05-01 03:22:55'),(880,'販管費','DMT 川野正樹',82500.00,'2025-05','振込','2025-05-01 05:47:43'),(881,'販管費','株式会社帝国データバンク',3300.00,'2025-05','口座振替','2025-05-02 00:25:28'),(882,'変動費','株式会社スコア・ジャパン',135462.00,'2025-06','口座振替','2025-05-02 00:26:06'),(883,'変動費','株式会社GRトレード',56233.00,'2025-05','振込','2025-05-02 01:53:48'),(884,'変動費','株式会社武蔵野貨物',648951.00,'2025-05','振込','2025-05-02 04:46:25'),(885,'販管費','株式会社IoTコンサルティング',3278.00,'2025-05','振込','2025-05-02 06:17:44'),(886,'変動費','タケルビジョン株式会社',417852.00,'2025-05','振込','2025-05-02 07:42:48'),(887,'販管費','株式会社IVRy',22462.00,'2025-05','クレジットカード','2025-05-02 07:45:14'),(888,'販管費','Google Asia Pacific Pte. Ltd.',26541.00,'2025-05','クレジットカード','2025-05-07 00:30:25'),(889,'販管費','株式会社コンベックス',55000.00,'2025-04','口座振替','2025-05-07 00:36:33'),(890,'販管費','株式会社ベター・プレイス',5500.00,'2025-05','口座振替','2025-05-07 00:40:49'),(891,'販管費','株式会社カイロス',88000.00,'2025-05','振込','2025-05-07 00:47:53'),(892,'販管費','木村勇祐税理士事務所',24948.00,'2025-05','振込','2025-05-07 00:51:58'),(893,'販管費','株式会社タイミー',36462.00,'2025-05','振込','2025-05-07 01:06:18'),(894,'変動費','株式会社プラスフォワーディング',281124.00,'2025-06','振込','2025-05-07 01:13:52'),(895,'変動費','株式会社キョーエイストック',134200.00,'2025-05','振込','2025-05-07 03:28:39'),(896,'販管費','サンアール不動産株式会社',343576.00,'2025-05','振込','2025-05-07 09:26:11'),(897,'販管費','ソフトバンク株式会社',13275.00,'2025-05','クレジットカード','2025-05-07 09:45:21'),(898,'販管費','上村宏美',275689.00,'2025-05','振込','2025-05-08 01:03:11'),(899,'販管費','タイムズ24株式会社',30720.00,'2025-05','クレジットカード','2025-05-09 02:53:18'),(900,'販管費','株式会社インターリンク',2200.00,'2025-05','クレジットカード','2025-05-09 02:58:25'),(901,'販管費','合同会社ビジョナリープロジェクト',11000.00,'2025-05','振込','2025-05-09 03:03:35'),(902,'変動費','株式会社プラスフォワーディング',241218.00,'2025-06','振込','2025-05-10 05:02:00'),(903,'変動費','株式会社プラスフォワーディング',288682.00,'2025-06','振込','2025-05-12 02:03:39'),(904,'販管費','サポートリンク株式会社',11000.00,'2025-05','振込','2025-05-12 07:00:09'),(905,'販管費','サポートリンク株式会社',5500.00,'2025-05','振込','2025-05-14 02:17:08'),(906,'変動費','株式会社中馬電工',137500.00,'2025-05','振込','2025-05-14 03:06:49'),(907,'変動費','株式会社プラスフォワーディング',414683.00,'2025-06','振込','2025-05-15 01:01:01'),(908,'変動費','有限会社未来テック',385000.00,'2025-05','振込','2025-05-15 03:01:40'),(909,'販管費','太平不動産有限会社',569603.00,'2025-05','振込','2025-05-19 04:53:21'),(910,'変動費','ユーピーエス・ジャパン株式会社',1474.00,'2025-05','振込','2025-05-19 04:54:05'),(911,'販管費','社会保険労務士法人安達事務所',33000.00,'2025-05','振込','2025-05-20 00:32:34'),(912,'変動費','株式会社プラスフォワーディング',149017.00,'2025-06','振込','2025-05-21 05:49:31'),(913,'販管費','株式会社MCデータプラス',1540.00,'2025-06','振込','2025-05-27 04:24:16'),(914,'変動費','株式会社プラスフォワーディング',272367.00,'2025-06','振込','2025-05-28 07:05:49'),(915,'変動費','株式会社CREVE',176000.00,'2025-05','振込','2025-06-02 00:13:04'),(916,'販管費','ヤマト運輸株式会社',14487.00,'2025-06','口座振替','2025-06-02 01:49:32'),(917,'販管費','Google Asia Pacific Pte. Ltd.',24024.00,'2025-06','クレジットカード','2025-06-02 01:51:21'),(918,'販管費','木村勇祐税理士事務所',24948.00,'2025-06','振込','2025-06-02 01:51:51'),(919,'販管費','株式会社カイロス',88000.00,'2025-06','振込','2025-06-02 01:52:18'),(920,'販管費','ヤマト運輸株式会社',13263.00,'2025-06','振込','2025-06-02 01:52:35'),(921,'変動費','有限会社栗原電気商会',110000.00,'2025-06','振込','2025-06-02 02:40:17'),(922,'販管費','株式会社たてものサービス',13112.00,'2025-06','振込','2025-06-02 02:44:45'),(923,'変動費','株式会社グルーバ',87230.00,'2025-06','振込','2025-06-02 03:03:53'),(924,'変動費','西濃運輸株式会社',353008.00,'2025-06','振込','2025-06-03 00:41:05'),(925,'販管費','DMT 川野正樹',5500.00,'2025-06','振込','2025-06-03 01:25:21'),(926,'販管費','株式会社帝国データバンク',2200.00,'2025-06','口座振替','2025-06-03 01:26:12'),(927,'変動費','株式会社プラスフォワーディング',22000.00,'2025-06','振込','2025-06-04 00:52:51'),(928,'販管費','株式会社ベタープレイス',6600.00,'2025-06','口座振替','2025-06-04 00:53:16'),(929,'販管費','株式会社コンベックス',44000.00,'2025-06','口座振替','2025-06-04 00:53:47'),(930,'販管費','下田香澄',37500.00,'2025-06','振込','2025-06-04 00:54:09'),(931,'変動費','株式会社武蔵野貨物',684941.00,'2025-06','振込','2025-06-04 04:44:06'),(932,'販管費','サンアール不動産株式会社',342521.00,'2025-06','振込','2025-06-04 04:44:36'),(933,'変動費','エスリンク',116050.00,'2025-06','振込','2025-06-05 00:44:12'),(934,'販管費','狩谷龍俊',314150.00,'2025-06','振込','2025-06-05 00:50:58'),(935,'販管費','木村佑子',3300.00,'2025-06','振込','2025-06-05 04:27:21'),(936,'変動費','株式会社GRトレード',56233.00,'2025-06','振込','2025-06-05 06:38:08'),(937,'販管費','ソフトバンク株式会社',10267.00,'2025-06','クレジットカード','2025-06-05 08:24:19'),(938,'販管費','合同会社ビジョナリープロジェクト',110000.00,'2025-06','振込','2025-06-05 08:25:08'),(939,'販管費','タケルビジョン株式会社',444943.00,'2025-06','振込','2025-06-06 00:39:24'),(940,'販管費','株式会社キョーエイストック',72600.00,'2025-06','振込','2025-06-06 00:40:12'),(941,'変動費','株式会社共進',217800.00,'2025-06','振込','2025-06-06 02:16:42'),(942,'販管費','タイムズ24株式会社',40390.00,'2025-06','クレジットカード','2025-06-06 02:17:22'),(943,'販管費','上村宏美',252045.00,'2025-06','振込','2025-06-09 00:30:46'),(944,'販管費','サポートリンク株式会社',11000.00,'2025-06','振込','2025-06-09 05:00:31'),(945,'変動費','株式会社プラスフォワーディング',161126.00,'2025-07','振込','2025-06-10 00:20:59'),(946,'変動費','株式会社エレクトライン',292160.00,'2025-06','振込','2025-06-10 00:22:07'),(947,'変動費','株式会社プラスフォワーディング',129657.00,'2025-07','振込','2025-06-10 00:23:05'),(948,'販管費','DHLジャパン株式会社',30507.00,'2025-06','口座振替','2025-06-17 01:24:35'),(949,'変動費','株式会社プラスフォワーディング',390492.00,'2025-07','振込','2025-06-17 01:25:26'),(950,'販管費','YELLSHARE制作事務所',258500.00,'2025-06','振込','2025-06-17 01:26:44'),(951,'変動費','株式会社テクナスエイト',74800.00,'2025-06','振込','2025-06-27 05:57:58'),(952,'販管費','サポートリンク株式会社',34232.00,'2025-06','振込','2025-06-27 07:52:35'),(953,'変動費','株式会社プラスフォワーディング',22000.00,'2025-06','振込','2025-06-30 04:47:56'),(954,'変動費','株式会社プラスフォワーディング',960358.00,'2025-07','振込','2025-06-30 04:48:47'),(955,'販管費','イラストレーター好',5500.00,'2025-07','振込','2025-06-30 04:49:19');
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments_deleted`
--

DROP TABLE IF EXISTS `payments_deleted`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments_deleted` (
  `id` int DEFAULT NULL,
  `account_category` char(3) DEFAULT NULL,
  `payee` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `payment_month` char(7) DEFAULT NULL,
  `payment_method` char(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments_deleted`
--

LOCK TABLES `payments_deleted` WRITE;
/*!40000 ALTER TABLE `payments_deleted` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments_deleted` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-30 16:20:35
